<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: #333;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 14px;
            color: #333;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 12px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
        
        h3 {
            margin: 0 0 3px 0;
            clear: both;
        }
        h4 {
            font-weight: normal;
            margin: 0 0 22px 0;
            font-style: italic;
        }
        
        img { 
            display: block;
            float: right;
            width: 33%;
            height: auto;
            margin-top: 8px;
        }
        .quote {
            float: left;
            width: 66%;
        }
        
        blockquote {
            font: 24px/1.6 'Gotham SSm', Helvetica, Arial, sans-serif;
            margin: 0 0 22px 40px;
        }
        blockquote:before {
            content: "\201C";
            font-size: 72px;
            display: block;
            float: left;
            line-height: 48px;
            margin-left: -40px;
        }
        
        section {
            margin: 0 0 22px 0;
            padding-bottom: 22px;
            border-bottom: 2px solid #e2e2e2;
        }
        section:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
    </style>

</head>
<body>
    <div id="graphic">
        {% for row in COPY.data %}
        <section>
            <h3>{{ row.name }}</h3>
            {% if row.location != 'None' %}<h4>{{ row.location }}</h4>{% endif %}

            <div class="intro">
                <img src="{{ row.photo }}" alt="Photo of {{ row.name }}" />
                <div class="quote">
                    {% if row.pullquote != 'None' %}<blockquote>{{ row.pullquote }}</blockquote>{% endif %}
                </div>
            </div>


            {% if row.audio_prompt != 'None' %}
            <h5>{{ row.audio_prompt }}</h5>
            <p>[player]</p>
            {% endif %}

            <ul>
                {% if row.crime != 'None' %}<li><strong>{{ COPY.labels.hdr_crime}}:</strong> {{ row.crime }}</li>{% endif %}
                {% if row.punishment != 'None' %}<li><strong>{{ COPY.labels.hdr_punishment}}:</strong> {{ row.punishment }}</li>{% endif %}
                {% if row.description != 'None' %}<li><strong>{{ COPY.labels.hdr_description}}:</strong> {{ row.description }}</li>{% endif %}
                {% if row.fines != 'None' %}<li><strong>{{ COPY.labels.hdr_fines}}:</strong> {{ row.fines }}</li>{% endif %}
            </ul>
        </section>
        {% endfor %}
    </div>
    
    <div class="footer">
        <p>Source: DATA-SOURCE-HERE</p>
        <p>Credit: YOUR-NAME/NPR</p>
    </div>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
