<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #555;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #444;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
        h1, h2, h3, h4, h5, h6, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 20px;
            font-weight: normal;
            border-bottom: 2px solid #ebebeb;
            padding-bottom: 11px;
            margin-bottom: 22px;
            color: #333;
            margin-top: 44px;
        }
        
        h2 {
            margin: 0 0 22px 26px;
            font-size: 14px;
            color: #999;
        }
        
        h3 {
            font-weight: normal;
            color: #333;
            margin-bottom: 11px;
        }
        
        section {
            border-bottom: 2px solid #f1f1f1;
            padding: 0 0 22px 0;
            margin-bottom: 22px;
        }
        section.primary { }
        section.secondary { padding-left: 26px; }
        section.tertiary { padding-left: 52px; }
        
        section p,
        section li {
            margin-left: 26px;
            margin-bottom: 3px;
        }
        
        section ul {
            list-style-type: none;
        }
        
        section p.related {
            margin-top: 11px;
            margin-bottom: 0;
            font-size: 12px;
            color: #777;
        }
        
        b {
            background-color: #bababa;
            color: #fff;
            padding: 2px 6px;
            margin-bottom: 1px;
            border-radius: 3px;
            font-weight: normal;
            display: inline-block;
        }
        
        img#diagram {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .key {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 22px 0;
            padding: 0;
            list-style-type: none;
        }
        .key-item { 
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key-item b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            border-radius: 0;
            padding: 0;
            float: left;
        }
        .key-item label {
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            font-weight: normal;
        }
        .key .key-0 b,
        .dot0 { background-color: #EAAA61; }
        .key .key-1 b,
        .dot1 { background-color: #7DBFE6; }
        .key .key-2 b,
        .dot2 { background-color: #F3D469; }
        .key .key-3 b,
        .dot3 { background-color: #8BC0BF; }
        .key .key-4 b,
        .dot4 { background-color: #CCCCCC; }
        
        .dot {
            width: 15px;
            height: 15px;
            margin-right: 6px;
            display: inline-block;
        }
        
        @media screen and (max-width: 480px) {
            section {
                padding-bottom: 11px;
                margin-bottom: 11px;
            }
            h1 {
                margin-bottom: 11px;
                font-size: 16px;
            }
            h2 {
                margin-bottom: 11px;
            }
            h3 {
                font-size: 14px;
                margin-bottom: 6px;
            }
            section p,
            section li {
                margin-left: 0;
                font-size: 12px;
            }
        }

    </style>

</head>
<body>
    <div id="graphic">
        <ul class="key">
            <li class="key-item key-0"><b></b><label>Peterson and directly related organizations</label></li>
            <li class="key-item key-1"><b></b><label>Related projects and organizations</label></li>
            <li class="key-item key-2"><b></b><label>Related people</label></li>
            <li class="key-item key-3"><b></b><label>Grant recipients</label></li>
            <li class="key-item key-4"><b></b><label>Partner organizations</label></li>
        </ul>
    
        <img id="diagram" src="peterson-connections.png" alt="network diagram" />
    
    
        <h1><span class="dot dot0"></span> Peter G. Peterson</h1>
        
        <section id="peterson" class="primary">
            <ul>
                <li>Founder & chairman: <b class="dot0">Peter G. Peterson Foundation</b></li>
                <li>Co-founder: <b class="dot0">Concord Coalition</b></li>
                <li>Board of Directors: <b class="dot0">Committee for a Responsible Federal Budget</b></li>
                <li>Hedge-fund billionaire</li>
                <li>Former Nixon administration commerce secretary</li>
                <li>Former corporate CEO</li>
            </ul>
            <p class="related">
                <strong>Related:</strong> direct personal connections to 
                <b class="dot0">Peter G. Peterson Foundation</b>
                <b class="dot0">Committee for a Responsible Federal Budget</b>
                <b class="dot0">Concord Coalition</b>
                <b class="dot0">Fiscal Times LLC</b>
            </p>
        </section>

        <h1>Organizations Directly Connected To Peterson</h1>
        
        <section id="crfb" class="primary">
            <h3><span class="dot dot0"></span> Committee for a Responsible Federal Budget</h3>
            <p>Founded 1981 | Mission is public education on issues with "significant fiscal policy impact"</p>
            <p class="related">
                <strong>Related:</strong> 
                <b class="dot4">National Commission on Fiscal Responsibility and Reform</b>
             </p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> Moment of Truth</h3>
            <p>2011 | Grassroots effort in aftermath of <b class="dot4">Simpson-Bowles Commission</b></p>
        </section>

        <section class="secondary">
            <h3><span class="dot dot1"></span> Campaign to Fix the Debt</h3>
            <p>Launched 2012 | Has promoted "grand bargain" to cut deficit and debt </p>
            <p class="related">
                Related:
                <b class="dot1">Committee for a Responsible Federal Budget</b>
                <b class="dot1">Fix the Debt Coalition</b>
                <b class="dot1">The Can Kicks Back</b>
                <b class="dot4">Comeback America Initiative</b>
            </p>
        </section>

        <section class="tertiary">
            <h3><span class="dot dot1"></span> The Can Kicks Back</h3>
            <p>Launched 2012 | Working with <b class="dot1">Campaign to Fix the Debt</b> to mobilize millennials for "sustainable and generationally equitable" budget. Advisory board includes <b class="dot2">Erskine Bowles</b> <b class="dot2">Alan Simpson</b> <b class="dot2">David Walker</b></p>
        </section>

        <section class="tertiary">
            <h3><span class="dot dot1"></span> Fix the Debt Coalition</h3>
            <p>Founded 2012 | Lobbying and advocacy arm of <b class="dot1">Campaign to Fix the Debt</b></p>
        </section>

        <section id="concord" class="primary">
            <h3><span class="dot dot0"></span> Concord Coalition</h3>
            <p>Founded 1992 | Educational organization focused on budget deficits and "unsustainable entitlement programs." Peterson is a co-founder.</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> "Fiscal Wake-Up" and "Fiscal Solutions" tours</h3>
            <p>2010-11 | Grassroots events and town hall meetings to promote goals of <b class="dot4">Simpson-Bowles</b> and <b class="dot1">Peterson-Pew</b> commissions</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> "I.O.U.S.A"</h3>
            <p>2009 | Documentary film covering <b class="dot0">Concord Coalition</b> issues and its <b class="dot1">Fiscal Wake-Up Tour</b></p>
        </section>
        
        <section id="pgpf" class="primary">
            <h3><span class="dot dot0"></span> Peter G. Peterson Foundation</h3>
            <p>Founded 2008</p>
        </section>
        
        <h2>Projects and Related Organizations</h2>

        <section class="secondary">
            <h3><span class="dot dot1"></span> Peterson-Pew Commission on Budget Reform</h3>
            <p>2009-11 | Created to develop repair plan for federal budget process, in partnership with <b class="dot4">Pew Charitable Trusts</b></p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> "Indebted"</h3>
            <p>2009-14 | Media campaign with Viacom-owned mtvU campus TV network; includes online video game "Debt Ski"</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> Annual Fiscal Summits</h3>
            <p>2010-14 | Peterson Foundation's "signature event," bringing together national leaders and experts</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> OweNo</h3>
            <p>2010-11 | Grassroots and advertising campaign on "long-term fiscal challenges"</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> Coalition for Fiscal and National Security</h3>
            <p>2012 | Former defense, economic and foreign-policy officials labelling the national debt as "the single greatest threat to our national security"</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> Fiscal Confidence Index</h3>
            <p>2012 | Monthly surveys to measure public concern over national debt</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> I'm Ready!</h3>
            <p>2013 | Contest for grassroots videos promoting awareness of national debt</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot1"></span> Cost of Crisis-Driven Fiscal Policy</h3>
            <p>2013 | Consultants' report examing how fiscal political battles affect economy, budget deficit, national debt</p>
        </section>
        
        <h2>Grant Recipients</h2>

        <section class="secondary">
            <h3><span class="dot dot3"></span> Mobilize.org</h3>
            <p>2009 | Grant: For Millenial Return on Investment Summit</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot3"></span> Public Agenda</h3>
            <p>2009 | Grant: For grassroots initiative Students Face Up to the Nation's Finances</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot3"></span> Teachers College, Columbia University</h3>
            <p>2009-14 | Grant: To create high school curriculum on national debt "facts, significance and consequences"</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot3"></span> WNET</h3>
            <p>2010 | Grant: Year-long media initiative "Our Unsustainable Future"</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot3"></span> AmericaSpeaks</h3>
            <p>2010 | Grant: Town hall meetings in 19 cities, promoting <b class="dot4">Simpson-Bowles Commission</b></p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot3"></span> Solutions Initiative</h3>
            <p>2011-12 | Grants to think tanks to address "long-term fiscal challenges." Grantees include:
                <b class="dot3">American Action Forum</b>
                <b class="dot3">American Enterprise Institute</b>
                <b class="dot3">Center for American Progress</b>
                <b class="dot3">Economic Policy Institute</b>
                <b class="dot3">Bipartisan Policy Center</b>
                <b class="dot3">Heritage Foundation</b>
                <b class="dot3">Roosevelt Institute</b>
            </p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot3"></span> Center for Strategic and International Studies</h3>
            <p>2013 | Grant: For public events on security implications of "long-term fiscal challenges"</p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot3"></span> Up to Us</h3>
            <p>2012-14 | Grassroots campaign to promote on-campus discussions of "long-term fiscal challenges." Grantees include:
                <b class="dot3">Clinton Global Initiative</b>
                <b class="dot3">Net Impact</b>
            </p>
        </section>
        
        <section class="secondary">
            <h3><span class="dot dot3"></span> Committee for Economic Development</h3>
            <p>Grant: To enlist business leaders in "fiscal reform," including business school initiatives</p>
        </section>
        
        <section id="fiscal-times" class="primary">
            <h3><span class="dot dot0"></span> Fiscal Times LLC</h3>
            <p>Founded 2009 | Digital news service focused on fiscal policy; media partners include Washington Post, Kaiser Health News, CNBC, Thomson Reuters</p>
        </section>
        
        <h1>Related People</h1>
        
        <section id="bowles" class="primary">
            <h3><span class="dot dot2"></span> Erskine Bowles</h3>
            <ul>
                <li>Former Clinton White House chief of staff</li>
                <li>Co-founder: <b class="dot1">Campaign to Fix the Debt</b></li>
                <li>Advisory Board: <b class="dot1">The Can Kicks Back</b></li>
                <li>Board of Directors: <b class="dot0">Committee for a Responsible Federal Budget</b></li>
            </ul>
        </section>

        <section id="nunn" class="primary">
            <h3><span class="dot dot2"></span> Sam Nunn</h3>
            <ul>
                <li>Former senator (D-Ga.)</li>
                <li>Co-chair: <b class="dot0">Concord Coalition</b></li>
                <li>Steering Committee: <b class="dot1">Campaign to Fix the Debt</b></li>
            </ul>
        </section>

        <section id="simpson" class="primary">
            <h3><span class="dot dot2"></span> Alan Simpson</h3>
            <ul>
                <li>Former senator (R-Wyo.)</li>
                <li>Co-founder: <b class="dot1">Campaign to Fix the Debt</b></li>
                <li>Advisory Board: <b class="dot1">The Can Kicks Back</b></li>
                <li>Board of Directors: <b class="dot0">Committee for a Responsible Federal Budget</b></li>
            </ul>
        </section>

        <section id="simpson" class="primary">
            <h3><span class="dot dot2"></span> David Walker</h3>
            <ul>
                <li>Founder: <b class="dot4">Comeback America Initiative</b></li>
                <li>Advisory board: <b class="dot1">The Can Kicks Back</b></li>
                <li>Board of Directors: <b class="dot0">Committee for a Responsible Federal Budget</b></li>
                <li>Former CEO: <b class="dot0">Peter G. Peterson Foundation</b></li>
                <li>Former US comptroller general</li>
            </ul>
        </section>
        
        <h1>Related Organizations</h1>
        
        <section id="simpson-bowles" class="primary">
            <h3><span class="dot dot4"></span> National Commission on Fiscal Responsibility and Reform (Simpson-Bowles Commission)</h3>
            <p>2010 | Federal commission appointed by President Obama. Co-chaired by <b class="dot2">Alan Simpson</b> and <b class="dot2">Erskine Bowles</b>. Staff included representatives from <b class="dot0">Committee for a Responsible Federal Budget</b> and <b class="dot0">Concord Coalition</b></p>
        </section>

        <section id="comeback" class="primary">
            <h3><span class="dot dot4"></span> Comeback America Initiative</h3>
            <p>Founded 2010 | Founded by <b class="dot2">David Walker</b>; partner in <b class="dot1">Campaign to Fix the Debt</b></p>
        </section>

    </div>
    
<!--
    <div class="footnotes">
        <h4>Notes</h4>
        <p>- Lorem ipsum dolor sit amet</p>
    </div>
-->

    <div class="footer">
        <p>Sources: Organizations' form 990 tax returns, incorporation records, websites; news articles, SourceWatch.org, interviews</p>
        <p>Credit: Peter Overby and Alyson Hurt/NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
