<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
        table {
            border-collapse: collapse;
            padding: 0;
            margin: 0 0 11px 0;
            width: 100%;
        }
        
        table th {
            text-align: left;
            border-bottom: 2px solid #eee;
            vertical-align: bottom;
        }
        
        table td {
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }
        
        table th,
        table td {
            padding: 10px;
            font-size: 14px;
            line-height: 1.4;
            color: #333;
        }
        
        table tr td:first-child {
            font-weight: bold;
        }
        
        table tr th:nth-child(4),
        table tr td:nth-child(4),
        table tr th:nth-child(5),
        table tr td:nth-child(5),
        table tr th:nth-child(6),
        table tr td:nth-child(6) {
            text-align: center;
        }

        table tr th:nth-child(7),
        table tr td:nth-child(7) {
            text-align: right;
            white-space: nowrap;
        }
        
        sup {
            font-size: 10px;
            color: #999;
            margin-right: -8px;
        }
        
        th sup { font-weight: normal; }
        
        b {
            font-weight: normal;
            color: #fff;
            background-color: #bababa;
            display: inline-block;
            border-radius: 30px;
            padding: 3px 8px;
            font-size: 10px;
        }
        
        i {
            font-style: normal;
            display: none;
        }
    </style>

</head>
<body>
    <div id="graphic">
        
        <table>
            <tr>
                <th>Organization</th>
                <th>Affiliation</th>
                <th>Type</th>
                <th>Regular services</th>
                <th>Files 990s</th>
                <th>ECFA<sup>1</sup></th>
                <th>Income</th>
            </tr>
            <tr>
                <td>Andrew Wommack Ministries</td>
                <td></td>
                <td>Religious organization</td>
				<td><i>-</i></td>
                <td><b>&#10004;</b></td>
				<td><i>-</i></td>
                <td>$34 million</td>
            </tr>
            <tr>
                <td>Bill Winston Ministries</td>
                <td>Living Word Christian Center</td>
                <td>Religious organization</td>
				<td><b>&#10004;</b></td>
                <td><b>&#10004;</b></td>
				<td><i>-</i></td>
                <td>$6 million</td>
            </tr>
            <tr>
                <td>Billy Graham Evangelical Association</td>
                <td></td>
                <td>Religious organization</td>
				<td><i>-</i></td>
                <td><b>&#10004;</b></td>
				<td><b>&#10004;</b></td>
                <td>$101 million</td>
            </tr>
            <tr>
                <td>Charles Stanley</td>
                <td>In Touch Ministries</td>
                <td>Religious organization</td>
				<td><i>-</i></td>
                <td><b>&#10004;</b></td>
				<td><b>&#10004;</b></td>
                <td>$74 million</td>
            </tr>
            <tr>
                <td>Christian Broadcasting Network</td>
                <td>Pat Robertson</td>
                <td>Religious organization</td>
				<td><i>-</i></td>
                <td><b>&#10004;</b></td>
				<td><b>&#10004;</b></td>
                <td>$286 million</td>
            </tr>
            <tr>
                <td>Creflo Dollar Ministries</td>
                <td>World Changers Church International</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Daystar Television</td>
                <td>Word of God Fellowship Inc.</td>
                <td>Church</td>
				<td><i>-</i></td>
                <td><i>-</i></td>
				<td><i>-</i></td></td>
                <td>$233 million<sup>2</sup></td>
            </tr>
            <tr>
                <td>Eagle Mountain International Church</td>
                <td>Kenneth Copeland Ministries</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Ed Young Ministries</td>
                <td>Fellowship Church</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Eddie Long</td>
                <td>New Birth Missionary Baptist Church</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Franklin Graham</td>
                <td>Samaritan&rsquo;s Purse</td>
                <td>Religious organization</td>
				<td><i>-</i></td>
                <td><b>&#10004;</b></td>
				<td><b>&#10004;</b></td>
                <td>$388 million</td>
            </tr>
            <tr>
                <td>Fred Price</td>
                <td>Ever Increasing Faith Ministries, Crenshaw Christian Center</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>James Robison</td>
                <td>Life Outreach International Association of Churches Inc.</td>
                <td>Church</td>
				<td><i>-</i></td>
                <td><i>-</i></td>
				<td><b>&#10004;</b></td>
                <td>$29 million<sup>3</sup></td>
            </tr>
            <tr>
                <td>Jesse Duplantis Ministries</td>
                <td>Covenant Church</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>John Hagee Ministries</td>
                <td>Cornerstone Church</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Joseph Prince Ministries</td>
                <td></td>
                <td>Religious organization</td>
				<td><i>-</i></td>
                <td><b>&#10004;</b></td>
				<td><i>-</i></td>
                <td>$21 million</td>
            </tr>
            <tr>
                <td>Joyce Meyer Ministries</td>
                <td></td>
                <td>Church</td>
				<td><i>-</i></td>
                <td><i>-</i></td>
				<td><b>&#10004;</b></td>
                <td>$59 million<sup>3</sup></td>
            </tr>
            <tr>
                <td>Kenneth W. Hagin</td>
                <td>Rhema Bible Church</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Lakewood Church</td>
                <td>Joel Osteen</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Larry Huch Ministries</td>
                <td></td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Marilyn Hickey/Sarah Bowling</td>
                <td>Orchard Road Christian Center</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Mike Murdock</td>
                <td>Wisdom Center Church</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Morris Cerullo World Evangelism</td>
                <td></td>
                <td>Church</td>
				<td><i>-</i></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Paula White Ministries</td>
                <td>New Destiny Christian Center</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Peter Popoff Ministries</td>
                <td>People United for Christ</td>
                <td>Church</td>
				<td><i>-</i></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Potters House Church</td>
                <td>TD Jakes Ministries</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Rod Parsley</td>
                <td>Breakthrough Ministries, World Harvest Church</td>
                <td>Church</td>
				<td><b>&#10004;</b></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Todd Coontz</td>
                <td>Rockwealth International Ministries &amp; Church Online</td>
                <td>Church</td>
				<td><i>-</i></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Trinity Christian Center of Santa Ana</td>
                <td>Trinity Broadcasting Network</td>
                <td>Religious organization</td>
				<td><i>-</i></td>
                <td><b>&#10004;</b></td>
				<td><i>-</i></td>
                <td>$177 million </td>
            </tr>
            <tr>
                <td>World Healing Center Church</td>
                <td>Benny Hinn Ministries</td>
                <td>Church</td>
				<td><i>-</i></td>
                <td><i>-</i></td>
				<td><i>-</i></td>
                <td>N/A</td>
            </tr>
        </table>
    </div>
    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>
            1. Accreditation by the Evangelical Council for Financial Accountability<br />
            2. Assets, from court documents<br />
            3. Assets
        </p>
    </div>

    <div class="footer">
        <p>Sources: Church 990 tax forms, NPR research</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
