@import "base";

table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;

    tr {
        &.small {
            display: none;
        }

        &.shadedrow {
            background-color: #f1f1f1;
            color: #333;
            font-weight: bold;

        }

        th,
        td {
            padding: 10px;
            text-align: left;

            &.amt {
                text-align: right;
            }
        }

        th {
            border-bottom: 2px solid #eee;
            vertical-align: bottom;
            font-family: 'Knockout 31 4r';
            font-weight: normal;
            text-transform: uppercase;
            padding-top: 0;
            line-height: 1.2;
            letter-spacing: 0.05em;
            -webkit-font-smoothing: antialiased;
        }

        td {
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }
    }
}

/* responsive table */
@media screen and (max-width: 500px) {
    table {
        display: block;
        width: 100%;

        thead {
            display: none;
        }

        tbody {
            display: block;
            width: 100%;
        }

        tr {
            display: block;
            width: 100%;
            clear: both;
            margin-bottom: 20px;

            &.big {
                display: none;
            }

            &.small {
                display: block;
            }

            td {
                display: block;
                width: 100%;
                border: 0;
                padding: 0;

                div.header {
                    font-size: 14px;
                    margin-bottom: 6px;
                    color: #333;
                    font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
                    font-weight: 500;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                }

                div.title {
                    float: left;
                    width: 75%;
                }

                div.value {
                    float: left;
                    width: 25%;
                }
            }
        }
    }


    // table,
    // tbody {
    //     display: block;
    //     width: 100%;
    // }
    // thead { display: none; }
    // table tr,
    // table th,
    // table td,
    // table td.amt {
    //     display: block;
    //     padding: 0;
    //     text-align: left;
    //     white-space: normal;
    // }
    // table td,
    // table td.amt {
    //     border: none;
    //     margin-bottom: 6px;
    // }
    // table td:empty { display: none; }
    //
    // table tr {
    //     border-bottom: 1px solid #eee;
    //     padding: 10px;
    // }
    // table tr:first-child { border-top: 1px solid #eee; }
    //
    // table th[data-title]:before,
    // table td[data-title]:before {
    //     content: attr(data-title) ":\00A0";
    //     display: inline-block;
    //     width: 75%;
    //     min-width: 220px;
    //     width: 220px;
    // }
    //
    // table tr td:first-child {
    //     font-size: 14px;
    //     margin-bottom: 6px;
    //     color: #333;
    //     font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
    //     font-weight: 500;
    //     letter-spacing: 0.02em;
    //     text-transform: uppercase;
    // }
    // table tr td:first-child:before {
    //     content: '';
    //     display: none;
    // }
}
