<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
        /* base table styles */
        .chart table {
            border-collapse: collapse;
            padding: 0;
            width: 100%;
            margin-bottom: 11px;
        }
        .chart table caption {
            font-size: 20px;
            line-height: 1.2;
            color: #999;
            text-align: left;
            padding-bottom: 30px;
        }
        .chart table th {
            padding: 0 10px 15px 10px;
            border-bottom: 2px solid #eee;
            padding: 0 10px 10px 10px;
            text-align: left;
            white-space: nowrap;
            vertical-align: bottom;
            font-weight: bold;
            color: #333;
            font-size: 13px;
        }
        .chart table th span {
            font-weight: normal;
            color: #999;
        }
        .chart table td {
            vertical-align: top;
            padding: 15px 10px;
            font-size: 12px;
            line-height: 1.5;
            text-align: left;
            color: #333;
            border-bottom: 1px solid #eee;
        }
        .chart table .shadedrow { background-color: #f1f1f1; }
        .chart table td.left, 
        .chart table th.left {
            text-align: left;
            float: none;
        }
        .chart table td.right,
        .chart table th.right,
        .chart table td.amt,
        .chart table th.amt {
            text-align: right;
            float: none;
        }
    </style>

</head>
<body>
    <div id="graphic" class="chart">
        <table>
            <tr>
                <th>Type of athlete</th>
                <th>Pre-event nutrition</th>
                <th class="right">Energy (calories) consumed per day</th>
            </tr>
            <tr>
                <td>Ski jumping</td>
				<td>Some restriction likely before competition</td>
				<td class="amt">1800 - 2500</td>
			</tr>
			<tr>
			    <td>Figure skating</td>
				<td>Some restriction likely before competition</td>
				<td class="amt">1800 - 3000</td>
			</tr>
			<tr>
			    <td>Snowboarding</td>
				<td>Moderate carbohydrate intake</td>
				<td class="amt">2200 - 3200</td>
			</tr>
			<tr>
			    <td>Alpine skiing</td>
				<td>Moderate to high carbohydrate intake</td>
				<td class="amt">2800 - 4000</td>
			</tr>
			<tr>
			    <td>Speed Skating (long track)</td>
				<td>Moderate to high carbohydrate intake</td>
				<td class="amt">2800 - 4000</td>
			</tr>
			<tr>
			    <td>Speed Skating (short track)</td>
				<td>Moderate to high carbohydrate intake</td>
				<td class="amt">2500 - 3500</td>
			</tr>
			<tr>
			    <td>Ice hockey</td>
				<td>High carbohydrate intake</td>
				<td class="amt">2800 - 4000</td>
			</tr>
			<tr>
			    <td>Nordic Combined</td>
				<td>High carbohydrate intake</td>
				<td class="amt">3000 - 5000</td>
			</tr>
			<tr>
			    <td>Biathalon</td>
				<td>Carbohydrate loading</td>
				<td class="amt">3000 - 5000</td>
			</tr>
		</table>
    </div>
    
    <div class="footer">
        <p>Source: Nanna Meyer, Sports Dietitian for the U.S. Olympics Committee</p>
        <p>Credit: YOUR-NAME/NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
