<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 0 0 11px 0;
            font-size: 14px;
            color: #333;
        }
        
        h3 {
            font-weight: normal;
            color: #333;
            font-size: 16px;
            margin: 0 0 11px 0;
        }
        
        #graphic { margin-bottom: 11px; }
        
        #graphic .row:before,
        #graphic .row:after {
            content: ' ';
            display: table;
        }
        #graphic .row:after { clear: both; }
        
        #graphic .row {
            width: 100%;
            margin-bottom: 2px;
            display: table;
        }
        #graphic h4 {
            display: table-cell;
            min-width: 75px;
            font-weight: normal;
            font-size: 12px;
            color: #333;
            text-align: right;
            padding-right: 6px;
            line-height: 30px;
            height: 30px;
            vertical-align: top;
            white-space: nowrap;
        }
        #graphic ul {
            width: 95%;
            display: table-cell;
            margin: 0;
            padding: 0;
            list-style: none;
            height: 30px;
            vertical-align: top;
        }
        #graphic ul li {
            display: inline;
            float: left;
            width: 3%;
            overflow: hidden;
            background-color: #8BC0BF;
            color: #fff;
            font-size: 10px;
            text-align: center;
            margin: 0 2px 0 0;
            padding: 0;
            line-height: 30px;
        }
        #graphic ul li.AR { background-color: #11605E; }

        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
    </style>

</head>
<body>
    <h1>{{ COPY.content.hed_wage_gap }}</h1>
    <div id="graphic">
    
        <div class="row">
            <h4>$2.76-3.00</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '2.75' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

        <div class="row">
            <h4>2.51-2.75</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '2.50' and row.min_wage_gap <= '2.75' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

        <div class="row">
            <h4>2.26-2.50</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '2.25' and row.min_wage_gap <= '2.50' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

        <div class="row">
            <h4>2.01-2.25</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '2.00' and row.min_wage_gap <= '2.25' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

        <div class="row">
            <h4>1.76-2.00</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '1.75' and row.min_wage_gap <= '2.00' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

        <div class="row">
            <h4>1.51-1.75</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '1.50' and row.min_wage_gap <= '1.75' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

        <div class="row">
            <h4>1.26-1.50</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '1.25' and row.min_wage_gap <= '1.50' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

        <div class="row">
            <h4>1.01-1.25</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '1.00' and row.min_wage_gap <= '1.25' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

        <div class="row">
            <h4>0.76-1.00</h4>
            <ul>
            {% for row in COPY.data|sort(attribute='state') %}
            {% if row.state != 'state' and row.min_wage_gap > '0.75' and row.min_wage_gap <= '1.00' %}
                <li class="{{ row.state_abbr }}" data-num="{{ row.min_wage_gap }}">{{ row.state_abbr }}</li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>

    </div>
    
    {% if COPY.content.footnotes|trim|length > 0 %}
    <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.content.footnotes }}</p>
    </div>
    {% endif %}

    <div class="footer">
        <p>Source: {{ COPY.content.source|e }}</p>
        <p>Credit: {{ COPY.content.credit|e }}</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
