<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: #333;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 14px;
            color: #333;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 12px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
        
        table {
            border-collapse: collapse;
            padding: 0;
            margin: 0 0 11px 0;
            width: 100%;
            font-size: 14px;
        }
        
        table th,
        table td {
            padding: 10px;
            color: #333;
            text-align: center;
        }
        
        table th {
            border-bottom: 2px solid #eee;
            vertical-align: bottom;
        }
        
        table td {
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }
        
        table th:first-child,
        table td:first-child {
            text-align: left;
        }
        
        table td.yes {
            background-color: #f1f1f1;
        }
        
        @media screen and (max-width: 480px) {
        }
    </style>

</head>
<body>
    {% if COPY.labels.headline %}<h1>{{ COPY.labels.headline }}</h1>{% endif %}
    {% if COPY.labels.subhed %}<h2>{{ COPY.labels.subhed }}</h2>{% endif %}

    <div id="graphic">
        <table>
            <tr>
                <th>{{ COPY.labels.hed_state }}</th>
                <th>{{ COPY.labels.hed_monitoring }}</th>
                <th>{{ COPY.labels.hed_probation }}</th>
                <th>{{ COPY.labels.hed_public }}</th>
                <th>{{ COPY.labels.hed_costofcare }}</th>
                <th>{{ COPY.labels.hed_increased }}</th>
            </tr>
            {% for row in COPY.data %}
            <tr id="state-{{ row.state_abbr|lower }}">
                <td data-title="{{ COPY.labels.hed_state }}">{{ row.state }}</td>
                <td data-title="{{ COPY.labels.hed_monitoring }}" class="{{ row.monitoring|lower }}">{% if row.monitoring != 'None' %}{{ row.monitoring }}{% endif %}</td>
                <td data-title="{{ COPY.labels.hed_probation }}" class="{{ row.probation|lower }}">{% if row.probation != 'None' %}{{ row.probation }}{% endif %}</td>
                <td data-title="{{ COPY.labels.hed_public }}" class="{{ row.public|lower }}">{% if row.public != 'None' %}{{ row.public }}{% endif %}</td>
                <td data-title="{{ COPY.labels.hed_costofcare }}" class="{{ row.costofcare|lower }}">{% if row.costofcare != 'None' %}{{ row.costofcare }}{% endif %}</td>
                <td data-title="{{ COPY.labels.hed_increased }}" class="{{ row.increased|lower }}">{% if row.increased != 'None' %}{{ row.increased }}{% endif %}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    
    {% if COPY.labels.footnote %}
    <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.labels.footnote }}</p>
    </div>
    {% endif %}

    <div class="footer">
        <p>Source: {{ COPY.labels.source }}</p>
    </div>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
