<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }

        td {
            padding: 10px 0;
            border-bottom:1px dotted #ccc;
        }

        th {
            height: 70px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            background-color: #e2eded;
        }
        .text-col {
            margin-bottom: 10px;

        }  
        .text-col {
            margin-bottom: 10px;

        }  
    
        #graphic-table{
            font-family: helvetica;
            margin: 0px 5px 5px 0px;
            width: 90%
            font-size: 12px;

        }
        .text {
            font-family: helvetica;
            font-size: 12px;
            color: black;
            opacity: 70%;
            vertical-align:middle;

        }    
        .name {
            font-family: helvetica;
            font-size: 14px;
            font-weight: bold;
            color: black;
            opacity: 70%;

        }               

        img {
           border:1px solid #;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;  
            height: 305px;
            width: 305px;

        }           

        img:hover {
            height: 305px;
            width: 305px;
        }        
    </style>



</head>
<body>
<table id="graphic-table" cellspacing="0">
     <!-- <th class="occ">Text</th> -->
     <!-- <th class="income">Img</th> -->


        {% for row in COPY.img %}
            <tr class="post">
                <td class="text-col">
                        <ul class="name" id="{{ row.name }}">{{ row.name }}</ul>

                        <ul class="text" id="{{ row.name }}">{{ row.text }}</ul>
                </td>
                <td class="img-col">
                        <ul class="image" id="{{ row.name }}">
                           <a href="{{row.url}}"  target="_blank"> <img src="{{ row.image }}"/> 
                           </a>
                        </ul>
                </td>

            </tr>

        {% endfor %}

</table>    
    <div class="footnotes">
        <h4>Notes</h4>
  </div>

    <div class="footer">
        <p>Source: Instagram And Twitter</p>
        <p>Credit: YOUR-NAME/NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
