<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
        
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
        #graphic:before,
        #graphic:after {
            content: ' ';
            display: table;
        }
        #graphic:after { clear: both; }
        
        .active {
            background-color: #EFC637;
            color: #77631B;
            font-weight: bold;
            padding: 3px;
        }
        
        .btn {
            line-height: 33px;
            color: #fff;
            background-color: #7598C9;
            padding: 0 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;

            -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;  
        }
        .btn:hover {
            opacity: 0.7;
            cursor: pointer;
        }
        
        .nav {
            padding-top: 10px;
            margin-bottom: 22px;
        }

        #explainer {
            width: 40%;
            float: right;
        }
        
        #explainer .wrap { margin-left: 22px; }
        
        #explainer h3 {
            font-size: 12px;
            font-weight: normal;
            margin: 0 0 11px 0;
            color: #999;
        }
        
        #explainer h4 {
            font-size: 14px;
            font-weight: bold;
            margin: 0 0 6px 0;
        }
        
        #explainer p {
            margin: 0 0 20px 0;
        }
        
        #explainer ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        #explainer ul li {
            margin: 0 0 11px 0;
            font-size: 14px;
            line-height: 1.4;
        }
        
        #letter {
            font-family: 'Gotham SSm', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 22px;
            width: 60%;
            float: left;
        }
        
        #letter .wrap {
            background-color: #f7f7f7;
            padding: 22px 33px 33px 33px;
            margin: 10px;
            border: 1px solid #eee;
            box-shadow: 2px 2px 15px 0 #eee;
        }
        
        #letter h1 {
            margin: 0 0 22px 0;
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
            border-bottom: 2px solid #eee;
            padding-bottom: 6px;
        }
        
        #letter h3 {
            margin: 0 0 11px 0;
            font-size: 12px;
        }
        
        #letter p { margin-bottom: 11px; }
        
        #letter table {
            border-collapse: collapse;
            margin: 0 0 22px 0;
            padding: 0;
            width: 100%;
            font-size: 11px;
            color: #333;
        }
        #letter table tr { vertical-align: top; }
        #letter table th {
            border-bottom: 2px solid #ccc;
            padding: 11px 10px 6px 10px;
            text-align: right;
            vertical-align: bottom;
        }
        #letter table th:first-child {
            text-align: left;
            padding-left: 0;
        }
        
        #letter table td {
            padding: 10px;
            border-bottom: 2px solid #ebebeb;
            text-align: right;
        }
        #letter table td:first-child {
            font-weight: bold;
            text-align: left;
            padding-left: 0;
        }
        #letter table .footer td { font-weight: bold; }

        #letter table th:nth-child(4),
        #letter table td:nth-child(4) {
            padding-right: 0;
        }

        @media screen and (max-width: 550px) {
            #explainer,
            #letter {
                width: auto;
                float: none;
            }
            #explainer { margin-bottom: 11px; }
            #explainer .wrap { margin-left: 0; }
            #explainer ul li { font-size: 12px; }
            #letter .wrap {
                padding: 11px 22px 22px 22px;
                margin: 0;
                box-shadow: none;
            }
        }
    </style>

</head>
<body>
    <div id="graphic">
    
        <section id="explainer">
            <div class="wrap">
                <div class="nav">
                    <span id="btn-back" class="btn">&lt; Back</span>
                    <span id="btn-next" class="btn">Next &gt;</span>
                </div>
                <ul>
                    {% for row in COPY.definitions %}
                    {% if loop.index != 1 %}
                    <li class="{{ row.key }}">{{ row.value }}</li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </section>
    
        <section id="letter">
            <div class="wrap">
                <h1>{{ COPY.letter.header }}</h1>
                <p>{{ COPY.letter.salutation }}</p>
                <p>{{ COPY.letter.paragraph_1 }}</p>
                <p>{{ COPY.letter.paragraph_2 }}</p>

                <table>
                {% for row in COPY.finaid %}
                {% if loop.index != 1 %}
                    <tr class="{{ row.class }}">
                        {% if row.class == 'header' %}
                        <th>{{ row.type }}</th>
                        <th>{{ row.fall }}</th>
                        <th>{{ row.spring }}</th>
                        <th>{{ row.total }}</th>
                        {% else %}
                        <td>{{ row.type }}</td>
                        <td>{{ row.fall }}</td>
                        <td>{{ row.spring }}</td>
                        <td>{{ row.total }}</td>
                        {% endif %}
                    </tr>
                {% endif %}
                {% endfor %}
                </table>

                <p>{{ COPY.letter.paragraph_3 }}</p>
                <p>{{ COPY.letter.closing }}</p>
                <p>{{ COPY.letter.signature }}</p>
            </div>
        </section>
    </div>
    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.letter.footnotes }}</p>
    </div>
    
    <div class="footer">
        <p>{{ COPY.letter.credits }}</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
