<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 0 0 22px 0;
            font-size: 14px;
            color: #333;
        }

        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
        /* chart */
        #graphic { 
            width: 100%;
        }
        #graphic:before,
        #graphic:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }
        #graphic:after { clear: both; }
        
        #graphic svg {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 1em;
        }
        #graphic .axis {
            font-size: 12px;
            fill: #666;
        }
        #graphic .axis path { display: none; }
        #graphic .axis line {
            fill: none;
            stroke: #666;
            shape-rendering: crispEdges;
        }
        #graphic .axis.y .tick line { display: none; }
        #graphic .grid path { display: none; }
        #graphic .grid .tick {
            stroke: #ccc;
            stroke-dasharray: 1px 3px;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        #graphic .line {
            fill: none;
            stroke-width: 1px;
        }
        #graphic .line.world { stroke-width: 3px; }

        #graphic .bars rect { fill: #17807E; }
        #graphic .label text,
        #graphic .value text {
            font-weight: normal;
            font-size: 12px;
            fill: #333;
            text-align: right;
        }
        
        .line { stroke: #ccc; }
        .line.world { stroke: #11605E; }
        
        @media screen and (max-width: 480px) {
            #graphic .value text { font-size: 11px; }
        }
    </style>

</head>
<body>
    <h1>Deaths Of Children Under Age 5 (Per 1,000 Live Births), By Region</h1>
    <div id="graphic"></div>
    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.content.lorem_ipsum }}</p>
    </div>

    <div class="footer">
        <p>Source: DATA-SOURCE-HERE</p>
        <p>Credit: Alyson Hurt/NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
