@import "base";

h3 {
    font-size: 12px;
    color: #454545;
    font-weight: normal;
    font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    -webkit-font-smoothing: antialiased;
}

.countries path {
    stroke-width: 0.3;
    fill: #ddd;
    stroke: #fff;
}

.bubbles {
    circle {
        fill: @teal3;
        fill-opacity: .2;
        stroke: @teal3;
        stroke-width: .5;
        stroke-opacity: .5;
    }
}

.key {
    circle {
        fill: none;
        stroke: #ddd;
        stroke-width: 1px;
    }
    text {
        fill: #999;
        font-size: 10px;
        text-anchor: middle;
    }
}


@media screen and (max-width: 500px) {
    .key text { font-size: 7px; }
    .populations text { font-size: 8px; }
}
