<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }



        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }

        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }

        #graph-filled {
            float: left;
            /*background-image: url("http://media2.giphy.com/media/8B9hGl5neRTNK/200.gif");*/
            background-color:#51AADE;
            background-size: contain;
            outline:white solid thin;
            /*-webkit-border-radius: 50%; */
            /*-moz-border-radius: 50%; */
            /*border-radius: 50%; */


        } 

        #graph-nofill {
            float: left;
            background-color:#eee;
            outline:white solid thin;

        }   

/*temp*/

    </style>

</head>
<body>
    <h4> In their lifetime, 5 out of 100 Americans will break into the top 1% of incomes for 2 consecutive years. </h4>

<!--     <img class = "usa" src="us.svg" alt="usa"> -->

    
    <div id="graphic"></div>
    <br>
    <div class="footnotes">
        <h4>Notes</h4>
<!--         <p>{{ COPY.content.lorem_ipsum }}</p>
 -->    </div>
    
    <div class="footer">
        <p>Source: Chasing the American Dream: Understanding What Shapes Our Fortunes</p>
        <p>Credit: Quoctrung Bui/NPR</p>
    </div>
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
