<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }

        table {
            border-collapse: collapse;
            padding: 0;
            margin: 0 0 11px 0;
            width: 100%;
        }
        
        table th {
            text-align: left;
            border-bottom: 2px solid #eee;
            vertical-align: bottom;
        }
        
        table th.share {
            border-bottom: 0;
            text-align: center;
        }
        
        table td {
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }
        
        table th,
        table td {
            padding: 10px;
            color: #333;
            text-align: right;
        }
        
        table th.country,
        table td.country {
            text-align: left;
        }


        /* responsive table */
        @media screen and (max-width: 500px) {
            table,
            tbody {
                display: block;
                width: 100%:
            }
            thead { display: none; }
            table tr,
            table th,
            table td {
                display: block;
                padding: 0;
                text-align: left;
                white-space: normal;
            }
            table td { 
                border: none;
                margin-bottom: 6px;
                color: #444;
            }
            table td:empty { display: none; }

            table tr {
                border-bottom: 1px solid #eee;
                padding-bottom: 11px;
                margin-bottom: 11px;
            }
            table th[data-title]:before,
            table td[data-title]:before {
                content: attr(data-title) ":\00A0";
                font-weight: bold;
            }

            table tr td:first-child { 
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 6px;
                color: #333;
            }
            table tr td:first-child:before {
                content: '';
            }
        }
    </style>

</head>
<body>
    <div id="graphic">
        <table>
            <thead>
                <tr>
                    <th rowspan="2">{{ COPY.labels.hdr_rank }}</th>
                    <th rowspan="2" class="country">{{ COPY.labels.hdr_country }}</th>
                    <th colspan="2" class="share">{{ COPY.labels.hdr_share }}</th>
                </tr>
                <tr>
                    <th>{{ COPY.labels.hdr_house }}</th>
                    <th>{{ COPY.labels.hdr_senate }}</th>
                </tr>
            </thead>

            {% for row in COPY.data %}
            {% if row.rank <= '10.0' %}
            <tr>
                <td data-title="{{ COPY.labels.hdr_rank }}">{{ row.rank }}</td>
                <td data-title="{{ COPY.labels.hdr_country }}" class="country">{{ row.country }}</td>
                <td data-title="{{ COPY.labels.hdr_house }}">{{ row.house_women_pct }}</td>
                <td data-title="{{ COPY.labels.hdr_senate }}">{{ row.senate_women_pct }}</td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>
    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.labels.footnote2 }}</p>
    </div>

    <div class="footer">
        <p>Source: {{ COPY.labels.source }}</p>
    </div>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
