<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
        #graphic img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 11px;
        }
    </style>

</head>
<body>
    <div id="graphic">
        <img id="panel1" src="../../assets/comic-langston-hughes/panel-1-mobile.jpg" alt="" />
        <img id="panel2" src="../../assets/comic-langston-hughes/panel-2-mobile.jpg" alt="" />
    </div>
    
    <div class="footer">
        <p>Credit: Afua Richardson for NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
