<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        #graphic-table{
            font-family: helvetica;

        }

        td {
            border-bottom:1px solid #ddd;

        }

        .income {
            font-size: 24px;
            text-align: left;
            vertical-align:bottom;
            padding-bottom: 20px;
            /*line-height: 300%;*/

        }
        .occ {
            font-size: 24px;
            text-align: left;
            vertical-align:bottom;
            padding-bottom: 20px;
            padding-left: 20px;

        }
        .income-text {
            font-size: 24px;
            text-align: left;
            vertical-align:middle;
            border-bottom-style:solid;
            border-right:1px solid #ddd;
            padding-bottom: 10px;
            padding-top: 10px;



        }
        .occ-text {
            text-align: left;
            border-bottom:1px solid #ddd;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 10px;

        }

        .house-img {
            width: 120px;
            padding: 10px 10px 10px 10px;
        }

    </style>

</head>
<body>
    <div id="graphic"></div>

<table id="graphic-table" cellspacing="4">
<tbody><tr>
    <th><!--spacer--></th>  
    <th class="income">How Much Did Their Parents Make?* <br> </th>
<!--     <tr class="income-sub"> Household income in 1979 for men and women age 55</tr>
 -->    <th class="occ">Job Today<br</th>
    <th><!--icon--></th>
    <th><!--spacer--></th>
    </tr>

    <br>

    <tr class="table-row">
        <td class ="house-img"> <img src = "house0.gif">
        </td>
        <td class="income-text">less than $35,000</td>
        <td class="occ-text">Farming, Fishing, And Forestry Occupations</td>
    </tr>
    <tr class ="table-row">
        <td class ="house-img"> <img src = "house0.gif">
        </td>
        <td class = "income-text">$35,000-39,000</td>
        <td class = "occ-text">Personal Care and Service Workers 
            <br>Entertainment Support
            <br>Cleaning and Building Service Occupations </td>
    </tr>
    <tr class ="table-row">
        <td class ="house-img"> <img src = "house1.gif">
        </td>
        <td class = "income-text">$40,000-44,999</td>
        <td class = "occ-text">
            Construction Trade and Extraction Workers
            <br>
            Legal Support Workers
            <br>
            Setters Operators and Tenders
            <br>
            Transportation and Material Moving Workers
            </td>
    </tr>
    <tr class ="table-row">
        <td class ="house-img"> <img src = "house1.gif">
        </td>
        <td class = "income-text">$45,000-49,999</td>
        <td class = "occ-text">
            Food Preparation and Serving Related Occupations
            <br>
            Health Care Technical and Support Occupations
            <br>
            Education Training and Library Workers
            <br>
            Designers, Actors, Artists, Performers, Sports, and Entertainment Related
            <br>
            </td>
    </tr>
   
    <tr class ="table-row">
        <td class ="house-img"> <img src = "house3.gif">
        </td>
        <td class = "income-text">$50,000-54,999</td>
        <td class = "occ-text">Food Preparation Occupations
            <br>
            Protective Service Occupations
            <br>
            Installation Maintenance and Repairs Workers
            <br>
            Financial Analysts and Accountants
            <br>
            Chief Executives
            </td>
    </tr>

    <tr class ="table-row">
        <td class ="house-img"> <img src = "house3.gif">
        </td>
        <td class = "income-text">$55,000-$59,999</td>
        <td class = "occ-text">Business Operations
            <br>
            Production and Operating Workers
            <br>
            Lawyers and Judges*
            <br>
            Office and Administrative Support Workers
            <br>
            Counselors, Social, and Religious Workers
            </td>
    </tr>

    <tr class ="table-row">
        <td class ="house-img"> <img src = "house3.gif">
        </td>
        <td class = "income-text">$60,000-64,999</td>
        <td class = "occ-text">Sales and Related Workers 
            <br>
            Engineers, Architects And Surveyors
            <br>
            Health Diagnosing and Treating Practitioners
            </td>
    </tr>


    <tr class ="table-row">
        <td class ="house-img"> <img src = "house4.gif">
        </td>
        <td class = "income-text">$65,000-69,999</td>
        <td class = "occ-text">Teachers
            <br>
            Executive Administrative and Managerial
            <br>
            Mathematical and Computer Scientists</td>
    </tr>

    <tr class ="table-row">
        <td class ="house-img"> <img src = "house6.gif">
        </td>
        <td class = "income-text">$72,000</td>
        <td class = "occ-text">Physical And Life Scientists</td>
    </tr>
    <tr class ="table-row">
        <td class ="house-img"> <img src = "house6.gif">
        </td>
        <td class = "income-text">$90,000</td>
        <td class = "occ-text">Media and Communications Workers</td>
    </tr>
    <tr class ="table-row">

        <td class ="house-img"> <img src = "house6.gif">
        </td>

    <td class = "income-text">$102,000</td>   <td class = "occ-text">Social Scientists and Related Workers</td>

    </tr>
</table>


    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>- Lorem ipsum dolor sit amet</p>
    </div>

    <div class="footer">
        <p>Source: DATA-SOURCE-HERE</p>
        <p>Credit: YOUR-NAME/NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
