<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />
    
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.5 Helvetica, Arial, sans-serif;
        }
        #quiz ul { 
            margin: 0; 
            padding: 0;
            list-style: none; 
        }

        #quiz li strong { 
            display: block;
            background: #7598c9;
            color: #fff;
            list-style:none; 
            margin: 0px 0px 2px 0px; 
            padding: 11px;
            font-weight: normal;
            letter-spacing: 0.02em;
        }

        #quiz li strong:hover {
            opacity: .7;
            cursor: pointer;
        }

        #quiz .question { display: none; }

        #quiz .question h3 { 
            font-weight: normal;
            font-size: 20px;
            color: #666;
            padding: 22px 11px 11px 11px;
            margin: 0;
        }

        #quiz .answered ul {
            display: table;
            width: 100%;
        }
        #quiz .answered li {
            display: table-row;
        }
        #quiz .answered li strong:hover {
            cursor: default;
            opacity: 1;
        }

        #quiz .answered .correct strong {
            background-color: #EAAA61;
        }
        #quiz .answered .incorrect strong {
            background-color: #bbb;
        }

        #results {
            margin-top: 11px;
            padding: 22px 11px;
            line-height: 1.2;
        }

        #results .result { display: none; }
        
        #results h3 {
            font-weight: normal;
            color: #AA6A21;
            font-size: 32px;
            margin: 0;
        }
        
        #results p {
            font-size: 16px;
            color: #666;
        }
        
        #scoreboard { 
            padding-bottom: 2px;
            border-bottom: 2px solid #eee;
        }
        
        #scoreboard ul {
            display: table;
            width: 100%;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }
        
        #scoreboard ul li {
            display: table-cell;
            width: 45%;
            vertical-align: top;
            background-color: #ebebeb;
            padding: 11px;
            line-height: 1.2;
            border-right: 2px solid #fff;
        }
        
        #scoreboard ul li.score { 
            width: 10%;
            background-color: #ccc;
            font-weight: bold;
            color: #333;
        }

        #scoreboard ul li.stocks   { border-right: none; }
        #scoreboard i { font-style: normal; }

        #scoreboard ul li.winner { 
            background-color: #F8E2CA;
            color: #AA6A21;
            font-weight: bold;
        }
        
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
        .footer a,
        .footer a:link,
        .footer a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        
        /* animations */
        .animated {
          -webkit-animation-duration: .5s;
          animation-duration: .5s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }

        @-webkit-keyframes flash {
          0%, 100% { opacity: 1; }
          50% { opacity: .25; }
        }
        @keyframes flash {
          0%, 100% { opacity: 1; }
          50% { opacity: .25; }
        }
        .flash {
          -webkit-animation-name: flash;
          animation-name: flash;
        }
    </style>

</head>
<body>
    <div id="quiz">

        <div id="scoreboard">
            <ul>
                <li class="score">Score</li>
                <li class="mattress">
                    <div>
                        <b>Team Mattress:</b>
                        <i>0</i>
                    </div>
                </li>
                <li class="stocks">
                    <div>
                        <b>Team Stocks:</b>
                        <i>0</i>
                    </div>
                </li>
            </ul>
        </div>
    
        {% for row in COPY.quiz %}
        {% if loop.index != 1 %}
        <div class="question {{ row.category }}">
            <h3>{{ row.title }}</h3>
            <ul>
                <li class="{{ row.team_1 }}">
                    <strong>{{ row.answer_1 }}</strong>
                </li>
                <li class="{{ row.team_2 }}">
                    <strong>{{ row.answer_2 }}</strong>
                </li>
            </ul>
        </div>
        {% endif %}
        {% endfor %}

        <div id="results">
            {% for row in COPY.results %}
            {% if loop.index != 1 %}
            <div class="result {{ row.category }}">
                <h3>{{ row.title }}</h3>
                <p>{{ row.desc }}
            </div>
            {% endif %}
            {% endfor %}
        </div>

    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
