<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
        
        /* photo call-out */
        section { 
            margin-bottom: 22px;
            background-color: #e0e0e0;
        }
        section:before,
        section:after {
            content: ' ';
            display: table;
        }
        section:after { clear: both; }

        .photo { 
            background-color: #000;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .photo img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .caption { 
            padding: 22px 22px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Gotham SSm, Helvetica, Arial, sans-serif;
        }
        .caption h3 {
            font-size: 12px;
            margin: 0 0 11px 0;
        }
        .caption p {
            font-size: 14px;
            color: #333;
            margin: 0;
        }
        .caption p.platform {
            font-size: 11px;
            color: #999;
            font-style: italic;
            opacity: 0.5;
            margin-top: 15px;
        }
        
        @media screen and (min-width: 481px) {
            /* for when you want photos side-by-side 
               (not stacked) on larger screens */
            .side-by-side .photo {
                width: 67%;
                float: right;
            }
            .side-by-side .caption {
                width: 33%;
                float: left;
            }
        }
    </style>

</head>
<body>

    <div id="callout">
        {% for row in COPY.img %}
            {% if loop.index != 1 %}
            <section id="post-{{ loop.index }}" class="post post-{{ row.name }}">
                <div class="photo">
                    <a href="{{row.url}}"  target="_blank"><img src="{{ row.image }}" alt="Photo" /></a>
                </div>
                <div class="caption">
                    <h3><a href="{{row.url}}" target="_blank">@{{ row.name }}</a></h3>
                    <p>{{ row.text }}</p>
                    <p class="platform"><a href="{{row.url}}" target="_blank">Via {{row.platform}}</a></p>
                </div>
            </section>
            {% endif %}
        {% endfor %}
    </div>

    <div class="footer">
        <p>Source: Instagram And Twitter</p>
        <p>Credit: Claire O'Neill/NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
