<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }

        #graphic { width: 100%; }

        #graphic svg {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 1em;
            font-size: 14px;

        }

        /*.slider .handle {
          fill: #fff;
          stroke: #000;
          stroke-opacity: .5;
          stroke-width: 1.25px;
          pointer-events: none;
        }*/
/*
        #graphic path { 
            stroke: #666;
            stroke-width: 2;
            fill: none;
        }*/

        #graphic .deep.dish_circle {
            fill: #666;
            opacity: .2;
        }
         #graphic .thin_circle {
            fill: #666;
            opacity: .2;
            /*shape-rendering: crispEdges;*/
        }   
        #graphic .hand-tossed_circle {
            fill: #666;
            opacity: .2;
            /*shape-rendering: crispEdges;*/
        }   
        #graphic .three_pxin {
            fill: #666;
            opacity: .2;
            /*shape-rendering: crispEdges;*/
        }   
        #graphic .four_pxin {
            fill: #666;
            opacity: .2;
            /*shape-rendering: crispEdges;*/
        }   


        #graphic .axis {
            font-size: 20px;
            color: #666;
        }
        #graphic .axis path,
        #graphic .axis line {
            fill: none;
            stroke: #666;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
/*
        button {
          display: block;
        }*/
        #crustbutton {
        float: right;
        position: relative;
        top: 50px;
        display: block;
        padding:5px;
        border: none;
        color:#000;
        height: 20px;
        width: 6%;
        text-decoration:none;
        border-radius: 20px;
        line-height: 1.3;
        } 

        .deep {
        position: relative;
        top: 100px;
        background-color: #C5DFDF;
        }  

        .thin {

          background-color: #C5DFDF;
        }    

        .hand {

          background-color: #C5DFDF;

        } 
        .all {

          background-color: #C5DFDF;

        } 
        .stuffed {

          background-color: #C5DFDF;
        } 

        .prices  {
          display:inline-block;
          margin-right:10px;          
          font-family: Arial, Helvetica, sans-serif;  
          color:#ccc;
          font-size: 16px;


        } 
        .pizzalabels {
          display:inline-block;
          margin-right:10px;           
          float: right;
          font-family: Arial, Helvetica, sans-serif;
          color:#ccc;
          font-size: 24px;

        }

        .pizzavar {
          display:inline-block;
          margin-right:0px;           
          font-family: Arial, Helvetica, sans-serif;
          color:#ccc;
          font-size: 16px;

        }

        .stage1 {
          padding:5px;
          background-color: #C5DFDF;
          border: none;
          color:#000;
          height: 20px;
          width: 6%;
          text-decoration:none;
          border-radius: 20px;

        }
        .stage2 {
          padding:5px;
          background-color: #C5DFDF;
          border: none;
          color:#000;
          height: 20px;
          width: 6%;
          text-decoration:none;
          border-radius: 20px;
        }
        

        .arcpie {
        color:#ccc;
        fill:#3D7FA6;
        }

/*        
        .toppings3 {
          padding:5px;
          background-color: #FBF1CD;
          border: none;
          color:#000;
          height: 80px;
          width: 14%;
          text-decoration:none;
          border-radius: 4px;

        }
        .toppings4 {
          padding:5px;
          background-color: #8BC0BF;
          border: none;
          color:#000;
          height: 80px;
          width: 14%;
          text-decoration:none;
          border-radius: 4px;

        }*/

        .arc path {
         stroke: #fff;
        }

        #graphic .axis.y path { display: none; }
        #graphic .axis.y .tick line { 
            stroke: #ccc;
            stroke-width: 1px;
            shape-rendering: crispEdges; }
        #graphic .grid path { display: none; }
        #graphic .grid .tick {
            stroke: #ccc;
            stroke-dasharray: 1px 3px;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }


        button:hover {
        background: #C5DFDF;
        border-top: 1px solid #2a73a6;
        border-right: 1px solid #165899;
        border-bottom: 1px solid #07428f;
        border-left: 1px solid #165899;
        cursor: pointer;
        }

      button:active {
        background: #3282d3;
        text-shadow: 0 -1px 1px #2361a4;
        }


    </style>

</head>
<body>

        <div id = 'inputspan'>
          Price:
          <input id="price_input"/> 
        </div>
        <div id = 'inputspan'>
          Pizza Size:
          <input id="price_input"/> 
        </div>
        <button id="enter" class = "enter">Enter</button>

     <div id="demo">
        <div id="buttons">
        <button id="data1" class = "stage1">1</button>
        <button id="data2" class = "stage2">2</button>
        <button id="crustbutton" class = "all">All</button> 
        <button id="crustbutton" class = "deep">Deep Dish</button>
        <button id="crustbutton" class = "thin">Thin</button>
        <button id="crustbutton" class = "hand">Hand Tossed</button>
        <button id="crustbutton" class = "stuffed">Stuffed Crust</button>

    </div>  
    <div id="graphic"></div>
    
    <div class="footer">
        <p>Source: Grubhub/Seamless</p>
        <p>Credit: Quoctrung Bui/NPR</p>
    </div>
    

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
