<!DOCTYPE html>
<html lang="en">

<head>
    <title>Light Bulbs : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        body {
/*            margin: 0;
            padding: 0; */
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            color: #333;
        }
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }

        /* headers */
        h2 {
            font-size: 22px;
            font-weight: normal;
            margin: 0 0 30px 0;
            padding-bottom: 20px;
            border-bottom: 2px solid #ebebeb;
        }
        .standards h2 {
            margin-bottom: 10px;
        }

        h3 {
            font-size: 16px;
            font-weight: normal;
            margin: 11px 0 11px 0;
        }

        h4 {
            font-size: 14px;
            font-weight: bold;
            margin: 0 0 5px 0;
        }

        p {
            font-size: 14px;
            margin: 0 0 11px 0;
        }

        .standards p { clear: both; }

        strong { color: #121212; }

        ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            text-indent: 0;
            margin: 0 0 6px 0;
        }

        li {
            font-size: 14px;
            margin: 0 0 5px 0;
        }

        .appearance ul,
        .brightness ul {
            display: table;
            width: 100%;
        }

        .appearance li {
            display: table-cell;
            width: 50%;
            padding-right: 33px;
        }

        .brightness li {
            display: table-cell;
            width: 25%;
        }
        .brightness li span {
            float: left;
            display: inline-block;
            margin-right: 11px;
        }

        .sample p,
        .sample li {
            font-size: 12px;
            color: #444;
        }

        .stats li {
            display: table;
            width: 100%;
        }
        .stats span {
            display: table-cell;
            vertical-align: top;
            width: 50%;
            border-top: 1px solid #eee;
            padding-top: 5px;
        }
        .stats .label {
            width: 50%;
            padding-right: 10px;
        }
        .stats .value {
            width: 50%;
            text-align: right;
        }

        /* bulbs */
        .bulbs {
            display: table;
            width: 100%;
        }
        .bulb {
            display: table-cell;
            width: 25%;
            vertical-align: top;
            padding: 15px 33px 4px 0;
        }

        .bulb img {
            width: 100%;
            height: auto;
            display: block;
        }

/*        .bulb.standard { background-color: #f6de89; }
        .bulb.halogen { background-color: #f8e39f; }
        .bulb.cfl { background-color: #f8ebb7; }
        .bulb.led { background-color: #faf0cd; } */

        .ico {
            background-color: #EFC637;
            width: 44px;
            height: 44px;
            border-radius: 25px;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 70% 70%;
            float: left;
            margin: -11px 11px 11px 0;
        }
        .standard .ico  { background-image: url('http://assets.apps.npr.org/dailygraphics/light-bulbs/incandescent.svg'); }
        .halogen .ico   { background-image: url('http://assets.apps.npr.org/dailygraphics/light-bulbs/halogen.svg'); }
        .cfl .ico       { background-image: url('http://assets.apps.npr.org/dailygraphics/light-bulbs/cfl.svg'); }
        .led .ico       { background-image: url('http://assets.apps.npr.org/dailygraphics/light-bulbs/led.svg'); }

        section {
            padding-bottom: 11px;
            margin-bottom: 55px;
            border-bottom: 1px solid #ebebeb;
        }

        @media screen and (max-width: 768px) {
            .bulbs { display: block; }
            .bulb {
                display: block;
                width: auto;
                padding-right: 0;
                border-bottom: 2px solid #ebebeb;
            }
        }
    </style>

</head>
<body>
    <div id="graphic">

        <section class="standards">
            <h2>The Major Bulb Standards</h2>

            <div class="bulbs">
                <div class="bulb standard">
                    <h3><span class="ico"></span>Standard Incandescent</h3>
                    <p>Incandescent bulbs give off the warm, yellowish-white light that we’ve grown to love, but they are highly inefficient, losing 90% of their energy to heat. While you’ll still find traditional incandescent bulbs on store shelves today, they will become scarcer in months to come as major manufacturers have stopped making the most common ones -- the 40, 60, 75 and 100-watt bulbs. Production of specialty incandescent bulbs, such as 3-way bulbs, will continue.</p>
                </div>

                <div class="bulb halogen">
                    <h3><span class="ico"></span>Halogen Incandescent</h3>
                    <p>Contrary to some reports, incandescent bulbs are not banned. In response to the 2007 law setting higher efficiency standards, manufacturers added halogen gas to incandescent bulbs to make them burn more efficiently. Halogen incandescents use 28% less energy than traditional incandescents, and give off the same light. Like the old bulbs, they last about a year.</p>
                </div>

                <div class="bulb cfl">
                    <h3><span class="ico"></span>Compact Fluorescent (CFL)</h3>
                    <p>CFLs have come a long way since they were first introduced. Nowadays, the color of the light is much improved, some can be dimmed, and the price has dropped dramatically to a few dollars per bulb or less. They use about 75% less energy than incandescents and have an estimated life of 9 years. CFLs contain very small amounts of mercury and should be disposed of properly.</p>
                </div>

                <div class="bulb led">
                    <h3><span class="ico"></span>LED</h3>
                    <p>Currently, LEDs make up less than 1% of the domestic market, but with prices dropping rapidly, adoption rates are expected to soar. LEDs use about 80% less energy than incandescents and have an estimated life of more than 20 years. Most LEDs can be dimmed. The biggest barrier so far has been cost. While 60-watt equivalent LED bulbs are now selling for under $10, higher wattage equivalents are twice that or more.</p>
                </div>
            </div>
        </section>

        <section class="comparison">
            <h2>A 60-Watt Comparison</h2>
            <p>We went to Home Depot to shop for bulbs equivalent to the common 60-watt soft white standard incandescent bulb. <em>(Prices as of January 2014. Note: Bulb prices vary greatly within a given category, depending on the manufacturer and features such as dimmability and color temperature. This is a sample of what we found.)</em></p>

            <div class="bulbs sample">
                <div class="bulb standard">
                    <h4>Standard Incandescent</h4>
                    <p><img src="http://assets.apps.npr.org/dailygraphics/light-bulbs/incandescent.jpg" alt="Photo of a standard incandescent bulb" /></p>
                    <p><strong>Philips Soft White 60 Watt bulb (4 pack)</strong></p>
                    <ul class="stats">
                        <li>
                            <span class="label">Cost:</span>
                            <span class="value">$1.58 ($0.40/bulb)</span>
                        </li>
                        <li>
                            <span class="label">Brightness:</span>
                            <span class="value">860 lumens</span>
                        </li>
                        <li>
                            <span class="label">Estimated Yearly Energy Cost:</span>
                            <span class="value">$7.23</span>
                        </li>
                        <li>
                            <span class="label">Life:</span>
                            <span class="value">0.9 years</span>
                        </li>
                        <li>
                            <span class="label">Light Appearance:</span>
                            <span class="value">2770K</span>
                        <li>
                        <li>
                            <span class="label">Energy Used:</span>
                            <span class="value">60 watts</span>
                        </li>
                    </ul>
                    <p>[chart: costs over a 10-yr period]</p>
                </div>

                <div class="bulb halogen">
                    <h4>Halogen Incandescent</h4>
                    <p><img src="http://assets.apps.npr.org/dailygraphics/light-bulbs/halogen.jpg" alt="Photo of a halogen incandescent bulb" /></p>
                    <p><strong>Philips EcoVantage 43-Watt (60-Watt equivalent) Soft White Dimmable Light Bulb (4-pack)</strong></p>
                    <ul class="stats">
                        <li>
                            <span class="label">Cost:</span>
                            <span class="value">$5.97 ($1.49/bulb)</span>
                        </li>
                        <li>
                            <span class="label">Brightness:</span>
                            <span class="value">750 lumens</span>
                        </li>
                        <li>
                            <span class="label">Estimated Yearly Energy Cost:</span>
                            <span class="value">$5.18</span>
                        </li>
                        <li>
                            <span class="label">Life:</span>
                            <span class="value">0.9 years</span>
                        </li>
                        <li>
                            <span class="label">Light Appearance:</span>
                            <span class="value">2920K</span>
                        <li>
                        <li>
                            <span class="label">Energy Used:</span>
                            <span class="value">43 watts</span>
                        </li>
                    </ul>
                    <p>[chart: costs over a 10-yr period]</p>
                </div>

                <div class="bulb cfl">
                    <h4>Compact Fluorescent (CFL)</h4>
                    <p><img src="http://assets.apps.npr.org/dailygraphics/light-bulbs/cfl.jpg" alt="Photo of a compact fluorescent bulb" /></p>
                    <p><strong>ecosmart 60 Watt equivalent soft white dimmable CFL, instant on (2-pack)</strong></p>
                    <ul class="stats">
                        <li>
                            <span class="label">Cost:</span>
                            <span class="value">$5.97 ($2.99/bulb)</span>
                        </li>
                        <li>
                            <span class="label">Brightness:</span>
                            <span class="value">850 lumens</span>
                        </li>
                        <li>
                            <span class="label">Estimated Yearly Energy Cost:</span>
                            <span class="value">$1.69</span>
                        </li>
                        <li>
                            <span class="label">Life:</span>
                            <span class="value">9.1 years</span>
                        </li>
                        <li>
                            <span class="label">Light Appearance:</span>
                            <span class="value">2700K</span>
                        <li>
                        <li>
                            <span class="label">Energy Used:</span>
                            <span class="value">14 watts</span>
                        </li>
                    </ul>
                    <p>[chart: costs over a 10-yr period]</p>
                </div>

                <div class="bulb led">
                    <h4>LED</h4>
                    <p><img src="http://assets.apps.npr.org/dailygraphics/light-bulbs/led.jpg" alt="Photo of an led bulb" /></p>
                    <p><strong>Cree 60 watt equivalent Soft White Dimmable LED Light Bulb</strong></p>
                    <ul class="stats">
                        <li>
                            <span class="label">Cost:</span>
                            <span class="value">$4.97*</span>
                        </li>
                        <li>
                            <span class="label">Brightness:</span>
                            <span class="value">800 lumens</span>
                        </li>
                        <li>
                            <span class="label">Estimated Yearly Energy Cost:</span>
                            <span class="value">$1.14</span>
                        </li>
                        <li>
                            <span class="label">Life:</span>
                            <span class="value">22.8 years</span>
                        </li>
                        <li>
                            <span class="label">Light Appearance:</span>
                            <span class="value">2700K</span>
                        <li>
                        <li>
                            <span class="label">Energy Used:</span>
                            <span class="value">9.5 watts</span>
                        </li>
                    </ul>
                    <p>[chart: costs over a 10-yr period]</p>
                </div>
            </div>

        </section>

        <section class="brightness">
            <h2>Brightness</h2>
            <p>We are accustomed to thinking about bulb brightness in terms of watts. Now, the lighting industry and the energy efficiency community would like us to shift our thinking to lumens, which is a measurement of how much light a bulb actually gives off.</p>
            <ul>
                <li><strong>Incandescent equivalents:</strong></li>
                <li><span>[icon]</span> 60 watts: 800 lumens</li>
                <li><span>[icon]</span> 75 watts: 1100 lumens</li>
                <li><span>[icon]</span> 100 watts: 1600 lumens</li>
            </ul>
        </section>

        <section class="costs">
            <h2>Cost And Average Lifespan</h2>
            <p>The estimated life of a bulb as stated on a package is just that &mdash; an estimate, based on simulations performed in labs. Some bulbs will not last as long as promised, others will last longer, but most major manufacturers do offer a limited warranty on energy-efficient light bulbs. Experts urge consumers to choose bulbs with the EPA’s Energy Star rating, which have gone through verification testing.</p>
        </section>

        <section class="appearance">
            <h2>Light Appearance</h2>
            <p>The Light Appearance number found on light bulb packages these days is a measurement of something called Correlated Color Temperature (CCT), measured in degrees Kelvin. This number offers a sense of how “warm” or “cool” a light looks. The yellowish glow of incandescent bulbs, often called “soft white” on packaging, is considered warm light, and comes in at 2700K. Your old fluorescent tubes in your basement give off a much cooler bluish light, and could measure 5000K or above.</p>
            <p>Separately, some light bulb packages include another measurement called the Color Rendering Index (CRI), which is a measurement of how accurately a light source displays colors. Traditional incandescent bulbs have a CRI of close to 100. For CFLs and LEDs, the EPA requires bulbs to have a CRI of 80 or above to qualify for the “Energy Star” label.</p>
            <p>All these numbers aside, lighting experts say the best thing to do is to try a few options at home before committing to changing all your bulbs.</p>
        </section>

        <section class="usage">
            <h2>Energy Used</h2>
            <p>This is a measurement of how many watts a lightbulb uses. A 60-watt equivalent CFL bulb may use only 13 watts, whereas an LED may use only 11 watts.</p>
        </section>
   </div>

    <div class="footer">
        <p>
            <strong>Notes:</strong><br />
            Price paid at Home Depot in Washington DC, which reflects an instant rebate from the DC Sustainable Energy Utility. Similar rebates are offered in other states. The MSRP is $12.97.
        </p>
        <p>Sources: Natural Resources Defense Council, Environmental Protection Agency, Department of Energy</p>
        <p>Credit: April Fehling, Andrea Hsu, Alyson Hurt, Avie Schneider and Jim Tuttle/NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
