<!DOCTYPE html>
<html>
<head>
    <title>{% if DEPLOYMENT_TARGET %}{{ DEPLOYMENT_TARGET }} : {% endif %}{{ slug }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
        body {
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #333;
        }

        h1 {
            font-size: 20px;
            margin: 0;
        }
        h2 {
            font-size: 14px;
            margin: 0 0 11px 0;
        }

        a, a:link,
        a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover,
        a:active {
            color: #bccae5;
        }

        a.btn-spreadsheet {
            font-size: 12px;
            line-height: 28px;
            margin: 0;
            float: right;
            padding: 0 11px;
            border-radius: 4px;
            background-color: #f1f1f1;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
        a.btn-spreadsheet:hover,
        a.btn-spreadsheet:active {
            opacity: 0.7;
        }

        .graphics-list li {
            margin-top: 0;
            margin-bottom: 6px;
        }

        .parent-header { margin-bottom: 11px; }
        .parent-header:before,
        .parent-header:after {
            content: ' ';
            display: table;
        }
        .parent-header:after { clear: both; }
        .parent-header h1 { float: left; }
        .parent-header button { float: right; }

        textarea {
            display: block;
            margin-bottom: 33px;
        }
    </style>
</head>
<body>

    <header class="parent-header">
        <h1>
            {% if DEPLOYMENT_TARGET %}{{ DEPLOYMENT_TARGET|capitalize }} p{% else %}P{% endif %}review for {{ slug }}
        </h1>
        {% if not DEPLOYMENT_TARGET %}
        {% if COPY_GOOGLE_DOC_KEY %}{% if COPY_GOOGLE_DOC_KEY != 'None' %}
        <a class="btn-spreadsheet" href="https://docs.google.com/spreadsheets/d/{{ COPY_GOOGLE_DOC_KEY }}/edit" target="_blank">Edit spreadsheet</a>
        {% endif %}{% endif %}
        {% endif %}
    </header>

    <div id='preview'>
    </div>

    <h2>Production embed code</h2>

<!-- textarea contents -->
    <textarea readonly="readonly" rows="10" cols="50">
<div id="responsive-embed-{{ slug }}">
</div>
<script src="http://{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PROJECT_SLUG }}/graphics/{{ slug }}/js/lib/pym.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
    var pymParent = new pym.Parent(
        'responsive-embed-{{ slug }}',
        'http://{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PROJECT_SLUG }}/graphics/{{ slug }}/child.html',
        {}
    );
});
</script>
    </textarea>
<!-- end textarea contents -->

    <h2>Localhost embed code</h2>

<!-- textarea contents -->
    <textarea readonly="readonly" rows="10" cols="50">
<div id="responsive-embed-{{ slug }}">
</div>
<script src="http://127.0.0.1:8000/graphics/{{ slug }}/js/lib/pym.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
    var pymParent = new pym.Parent(
        'responsive-embed-{{ slug }}',
        'http://127.0.0.1:8000/graphics/{{ slug }}/child.html',
        {}
    );
});
</script>
    </textarea>
<!-- end textarea contents -->

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script type="text/javascript">
        var pymParent = new pym.Parent('preview', 'child.html', {});
    </script>
</body>
</html>
