<!DOCTYPE html>
<html lang="en">

<head>
    <title>China Driving Quiz : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />
    
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font: 13px/1.5 Arial, Helvetica, sans-serif;
        }
        #quiz h3 { 
            font: normal 18px/1.3 Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0 0 11px 0;
        }
        #quiz img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        #quiz ul { 
            margin: 0; 
            padding: 0;
            list-style: none; 
        }
        #quiz li strong { 
            display: block;
            background: #7598c9;
            color: #fff;
            list-style:none; 
            margin: 0px 0px 2px 0px; 
            padding: 11px;
        }

        #quiz li strong:hover {
            opacity: .7;
            cursor: pointer;
        }
        #quiz .question {
            border-top: 2px solid #eee;
            padding-top: 22px;
            margin-top: 22px;
        }
        #quiz .question:first-child {
            border-top: none;
            padding-top: 0;
            margin-top: 0;
        }
        #quiz .answer {
            display: none;
            font-weight: normal;
        }

        #quiz .answered ul {
            display: table;
            width: 100%;
        }
        #quiz .answered li {
            display: table-row;
        }
        #quiz .answered strong,
        #quiz .answered .answer {
            display: block;
            border-bottom: 2px solid #fff;
        }
        #quiz .answered li strong:hover {
            cursor: default;
            opacity: 1;
        }
        #quiz .answered .answer {
            padding: 11px;
            color: #888;
            background-color: #f7f7f7;
            margin-top: -2px;
        }
        #quiz .answered .correct .answer {
            color: #333;
        }

        #quiz .answered .correct b,
        #quiz .answered .incorrect b {
            display: inline-block;
            color: #FFFFFF;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0 6px;
            margin-right: 3px;
            border-radius: 2px;
        }
        #quiz .answered .correct b {
            background-color: #AA6A21;
        }
        #quiz .answered .incorrect b {
            background-color: #777;
        }

        #quiz .answered .correct strong {
            background-color: #EAAA61;
        }
        #quiz .answered .incorrect strong {
            background-color: #bbb;
        }
        #quiz .img.answered .incorrect img {
            opacity: .5;
        }

        #quiz .img.answered ul,
        #quiz .img.answered li,
        #quiz .img.answered strong,
        #quiz .img.answered .answer {
            display: block;
        }
        #quiz .img.answered .answer {
            background-color: transparent;
            text-align: center;
        }
        #quiz .img.answered .correct strong {
            background-color: transparent;
            border: 2px solid #F8E2CA;
        }
        #quiz .img.answered .incorrect strong {
            background-color: transparent;
            border: 2px solid #eee;   
        }

        #quiz .caption {
            font: 13px/1.5 Arial, Helvetica, sans-serif;
            color: #333;
            margin: 10px 0px 0px 10px;
            display: block;
        }

        #quiz .credits {
            font: 11px/1.5 Arial, Helvetica, sans-serif;
            color: #333;
            margin: 12px 0px 0px 0px;
            font-style: italic;
        }    
    </style>

</head>
<body>


    <div id="quiz">

        <div class="question">
            <h3><strong>When driving in a heavy rain, the driver should control the speed to avoid the danger arising from water slide.</strong></h3>
            <ul>
                <li class="correct">
                    <strong>Yes</strong>
                    <span class="answer">The test-writers mean “hydroplaning.”</span>
                </li>
                <li class="incorrect">
                    <strong>No</strong>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>When driving, the driver should be courteous and defensive, instead of being offensive.</strong></h3>
            <ul>
                <li class="correct">
                    <strong>Yes</strong>
                    <span class="answer">The test-writers mean “aggressive.”</span>
                </li>
                <li class="incorrect">
                    <strong>No</strong>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>When a vehicle goes downhill, it may fully use the neutral gear and slide.</strong></h3>
            <ul>
                <li class="incorrect">
                    <strong>Yes</strong>
                </li>
                <li class="correct">
                    <strong>No</strong>
                    <span class="answer">The test-writers mean “coast.”</span>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>The driving license of 10-year validity will be issued if the penalty points never reached 12 points in every scoring cycle during the 6-year validity of the license.</strong></h3>
            <ul>
                <li class="correct">
                    <strong>Yes</strong>
                    <span class="answer">The test has many questions on how China’s point-system works, the details of which can be hard to remember.</span>
                </li>
                <li class="incorrect">
                    <strong>No</strong>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>The main feature of pedestrians participating in road traffic is that _________.</strong></h3>
            <ul>
                <li class="incorrect">
                    <strong>A. They move slowly.</strong>
                </li>
                <li class="incorrect">
                    <strong>B. They like to get together and look on.</strong>
                </li>
                <li class="correct">
                    <strong>C. They walk around at will and can easily change directions.</strong>
                    <span class="answer">Pedestrians can move chaotically here. In Beijing in the 1990s, they often crossed the street like schooling fish. Even though they are supposed to, most drivers here do not yield for pedestrians and crossing a city street can be very dangerous.</span>
                </li>
                <li class="incorrect">
                    <strong>D. All the above.</strong>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3>On the expressway, the minimum speed is 60 km/hr, the maximum speed is 120 km/hr. If there have 2 lanes in the same direction on the expressway, the speed limit of the right lane is 60~100 km/hr, and the speed limit of the left lane is 100~120 km/hr. If there have 3 lanes in the same direction, the speed limit of the far right lane is 60~90 km/hr, that of the middle lane is 90~110 km/hr (Q1), and that of the far left lane is 110~120 km/hr. So overtaking must be from the left side.</h3>
            <h3><strong>What is the Minimum speed in this lane?</strong></h3>
            <p><img src="minimum-speed.jpg" alt="image of a car in the middle lane of a road signed 120 km/hr" />
            <ul>
                <li class="incorrect">
                    <strong>A. 100km/hr</strong>
                </li>
                <li class="incorrect">
                    <strong>B. 110km/hr</strong>
                </li>
                <li class="incorrect">
                    <strong>C. 60km/hr</strong>
                </li>
                <li class="correct">
                    <strong>D. 90km/hr</strong>
                    <span class="answer">Again, traffic rules are complex and require a lot of memorization, which is interesting, because most Chinese drivers don’t follow the traffic rules.</span>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3>Three priviledged passing rights: turning around yields to going straight, coming from right side road goes first, turning right yields to turning left.</h3>
            <h3><strong>You have the priviledged passing right of way at the intersection in this situation.</strong></h3>
            <p><img src="right-of-way.jpg" alt="Image of a car with its left turn-signal on. There is a car across the intersection signalling a right turn." />
            <ul>
                <li class="correct">
                    <strong>A. Yes</strong>
                    <span class="answer">The big challenge with this question is the translation. “Privileged passing” means “right-of-way.”</span>
                </li>
                <li class="incorrect">
                    <strong>B. No</strong>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>What is the max speed when passing a level crossing?</strong></h3>
            <ul>
                <li class="incorrect">
                    <strong>A. 15km/hr</strong>
                </li>
                <li class="incorrect">
                    <strong>B. 20km/hr</strong>
                </li>
                <li class="correct">
                    <strong>C. 30km/hr</strong>
                    <span class="answer">A level crossing is a British expression for a railroad crossing.</span>
                </li>
                <li class="incorrect">
                    <strong>D. 40km/hr</strong>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>This set of the hand signals of the traffic police indicates that the vehicles should _________.</strong></h3>
            <p><img src="hand-signals.jpg" alt="Policeman with both arms outstretched, then both arms pointing to the right." />
            <ul>
                <li class="correct">
                    <strong>A. go straight</strong>
                    <span class="answer">Some police hand signals are intuitive. Some aren’t.</span>
                </li>
                <li class="incorrect">
                    <strong>B. make a turn</strong>
                </li>
                <li class="incorrect">
                    <strong>C. stop</strong>
                </li>
                <li class="incorrect">
                    <strong>D. pull over</strong>
                </li>
            </ul>
        </div>
    
        <div class="question">
            <h3><strong>Besides the administrative punishment, what kind of system implemented by the traffic control department of the public security organ to the driver who violated the traffic regulations?</strong></h3>
            <ul>
                <li class="incorrect">
                    <strong>A. violation registration system</strong>
                </li>
                <li class="incorrect">
                    <strong>B. mileage reward system</strong>
                </li>
                <li class="incorrect">
                    <strong>C. mandatory write-off system</strong>
                </li>
                <li class="correct">
                    <strong>D. accumulated penalty points system</strong>
                    <span class="answer">China’s government is historically bureaucratic. So, it seems, is its system for punishing bad drivers.</span>
                </li>
            </ul>
        </div>
    
        <div class="question">
            <h3><strong>What is the max speed on this highway?</strong></h3>
            <p><img src="unsigned-highway.jpg" alt="Image of a car driving on a road that has no speed limit sign." />
            <ul>
                <li class="incorrect">
                    <strong>A. 70km/hr</strong>
                </li>
                <li class="incorrect">
                  <strong>B. 50km/hr</strong>
                </li>
                <li class="correct">
                    <strong>C. 40km/hr</strong>
                    <span class="answer">On rural roads like this, drivers are supposed to go no faster than 40 kilometers an hour.</span>
                </li>
                <li class="incorrect">
                    <strong>D. 30km/hr</strong>
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>What dangerous acts cant the driver conduct when driving downhill?</strong></h3>
            <ul>
                <li class="correct">
                    <strong>A. slide the vehicle in the neutral gear</strong>
                </li>
                <li class="incorrect">
                    <strong>B. driving in lower gear</strong>
                </li>
                <li class="incorrect">
                    <strong>C. braking to reduce speed</strong>
                </li>
                <li class="incorrect">
                    <strong>D. changing to the lower gear in advance</strong>	
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>It lights to indicate that _________.</strong></h3>
            <p><img src="fog-symbol.jpg" alt="Image of a lamp and a vertical squiggly line with hashes through it" />
            <ul>
                <li class="correct">
                    <strong>A. the tail fog light is turned on</strong>
                </li>
                <li class="incorrect">
                    <strong>B. the low beam light is turned on</strong>
                </li>
                <li class="incorrect">
                    <strong>C. the high beam light is turned on</strong>
                </li>
                <li class="incorrect">
                    <strong>D. the head fog light is turned on</strong>	
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>Whats the meaning of this sign?</strong></h3>
            <p><img src="mystery-sign.jpg" alt="Image of a vertical sign with diagonal red-and-white lines going from lower left to upper right" />
            <ul>
                <li class="incorrect">
                    <strong>A. Passing on both sides</strong>
                </li>
                <li class="incorrect">
                    <strong>B. Passing by the right side</strong>
                </li>
                <li class="correct">
                    <strong>C. Passing by the left side</strong>
                    <span class="answer">China has a ton of traffic indication signs. To pass the test, you need to know them.</span>
                </li>
                <li class="incorrect">
                    <strong>D. Passing is prohibited</strong>	
                </li>
            </ul>
        </div>

        <div class="question">
            <h3><strong>Whats the meaning of this sign?</strong></h3>
            <p><img src="mystery-sign-2.gif" alt="Image of a vertical sign with a train and two diagonal red lines from lower left to upper right" />
            <ul>
                <li class="incorrect">
                    <strong>A. a manned level crossing 50m ahead</strong>
                </li>
                <li class="correct">
                    <strong>B. an unmanned level crossing 100m ahead</strong>
                    <span class="answer">Each red stripe equals 50 meters.</span>
                </li>
                <li class="incorrect">
                    <strong>C. a manned level crossing 100m ahead</strong>
                </li>
                <li class="incorrect">
                    <strong>D. an unmanned level crossing 50m ahead</strong>	
                </li>
            </ul>
        </div>

        <div class="question">
            <p><img src="hand-signals-2.jpg" alt="Image of a traffic officer pointing to his lower left" />
            <ul>
                <li class="incorrect">
                    <strong>A. turn left</strong>
                </li>
                <li class="correct">
                    <strong>B. wait to turn left</strong>
                    <span class="answer">I think this answer has to be wrong, but I failed the test three times, so I’m no expert.</span>
                </li>
                <li class="incorrect">
                    <strong>C. reduce speed and pass slowly</strong>
                </li>
                <li class="incorrect">
                    <strong>D. turn right</strong>	
                </li>
            </ul>
        </div>
    </div>


    <script src="../../js/lib/jquery.js" type="text/javascript"></script>
    <script src="../../js/lib/child.js" type="text/javascript"></script>
    <script src="graphic.js" type="text/javascript"></script>
</body>
</html>
