<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
                .chart svg {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 1em;
        }
        svg .axis {
            font-size: 12px;
            fill: #666;
        }
        svg .axis path,
        svg .axis line {
            fill: none;
            stroke: #666;
            shape-rendering: crispEdges;
        }
        svg .axis.y line,
        svg .axis.y path {
            display: none;
        }
        svg .grid path { display: none; }
        svg .grid .tick {
            stroke: #ccc;
            stroke-dasharray: 1px 3px;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        svg .grid.y .tick:nth-child(1) {
            display: none;
        }
        svg .line {
            fill: none;
            stroke: #333;
            stroke-width: 3px;
        }
        svg .bars rect { fill: #F3D469; }
        svg .label text,
        svg .value text {
            font-weight: normal;
            font-size: 12px;
            fill: #333;
        }
        svg .axis-label {
            font-style: italic;
            fill: #999;
            font-size: 12px;
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="graphic"></div>
    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>- Lorem ipsum dolor sit amet</p>
    </div>

    <div class="footer">
        <p>Source: Sunlight Foundation, White House Office of Management and Budget</p>
        <p>Credit: Alyson Hurt and Tamara Keith/NPR</p>
    </div>


    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/child.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
