<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            line-height: 1.4;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            margin: 0 0 22px 0;
            font-size: 14px;
            color: #333;
        }
        
        h3 {
            font-weight: normal;
            color: #333;
            font-size: 16px;
            margin: 0 0 11px 0;
        }
        
        a, a:link, a:visited { 
            color: #4774CC; 
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }

        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        
        /* chart */
        #graphic { 
            width: 100%;
        }
        #graphic:before,
        #graphic:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }
        #graphic:after { clear: both; }
        
        #graphic svg {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 1em;
        }
        #graphic .axis {
            font-size: 12px;
            fill: #666;
        }
        #graphic .axis path,
        #graphic .axis line {
            fill: none;
            stroke: #666;
            shape-rendering: crispEdges;
        }
        #graphic .axis.y path { display: none; }
        #graphic .axis.y .tick line { display: none; }
        #graphic .grid path { display: none; }
        #graphic .grid .tick {
            stroke: #ccc;
            stroke-dasharray: 1px 3px;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        #graphic .line {
            fill: none;
            stroke-width: 3px;
        }

        #graphic .bars rect { fill: #17807E; }
        #graphic .label text,
        #graphic .value text {
            font-weight: normal;
            font-size: 12px;
            fill: #333;
            text-align: right;
        }
        #graphic .value text { 
            fill: #fff;
            font-size: 11px;
        }
        
        #graphic .key {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 1em 0;
            padding: 0;
            list-style-type: none;
        }
        
        #graphic .key .key-item { 
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }

        #graphic .key .key-item b { 
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }

        #graphic .key .key-item label { 
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            font-weight: normal;
        }

        .line-0 { stroke: #11605E; }
        .line-1 { stroke: #8BC0BF; }
        
        .key-0 b { background-color: #11605E; }
        .key-1 b { background-color: #8BC0BF; }
        
        @media screen and (min-width: 481px) {
            #graph-satisfaction,
            #graph-neighborhood,
            #graph-safety {
                float: left;
            }
            #graph-satisfaction,
            #graph-neighborhood {
                margin-right: 22px;
            }
            h3 {
                font-size: 13px;
                height: 70px;
            }
        }
    </style>

</head>
<body>
    <div id="graphic"></div>
    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>March 2014 figures come from a telephone survey conducted March 18-20, 2014. Margin of error: +/- 4 percent</p>
    </div>

    <div class="footer">
        <p>Source: <a href="http://www.crimecoalitionnola.com/213" target="_blank">New Orleans Crime Fighting Coalition Citizen Perception Survey</a></p>
        <p>Credit: Alyson Hurt/NPR</p>
    </div>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
