<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>

    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin: 0 0 22px 0;
            font-size: 16px;
            color: #333;
            margin: 0px 0px 0px 0px;
        }
        h2 {
            margin: 0 0 22px 0;
            font-size: 12px;
            color: #333;
            margin: 0px 0px 0px 0px;            
        }
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
        
        /* chart */
        #graphic { 
            margin-bottom: 1em; 
            margin-top: 0px; }
        #graphic:before,
        #graphic:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }
        #graphic:after { clear: both; }
        
        #graphic .line {
            fill: none;
            stroke-width: 1px;
            stroke: #a9cecd;
            /*shape-rendering: crispEdges;*/

        }
    
         #graphic .nolook {
            fill: none;
            stroke-width: 1px;
            stroke: #a9cecd;
            shape-rendering: crispEdges;

        }
        

        #graphic text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            text-align: right;
            fill: #333;
        }
        #graphic #blank-path {
            z-index: 10;
            opacity: .3;
        
        }

        #graphic #nonblank-path {
            opacity: 1;
            stroke: #a0a0a0;
            stroke-width: 1.5;
            z-index: 20;


        }
        #graphic #hidden-path {
            opacity: 0;
            stroke-width: 4px;
            z-index: 20;
        }        

        #graphic #x-label {
            opacity: 1;
            font-weight: normal;
            font-size: 14px;
            font-weight: bold;

        }

        #graphic #blank-label {
            visibility: hidden;
            font-size: 11px;

        }
 
        #graphic #nonblank-label {
            opacity: 1;
            fill: #a0a0a0;
            font-size: 11px;
        }

        #graphic .line-highlight {
            stroke-width: 3;
            stroke: #3D7FA6;
            font-size: 18px;

        }
        #graphic .l-developing,
        #graphic .l-developed { 
            font-weight: bold;
        }
        #graphic .axis.label {
            font-size: 13px;
            font-weight: bold;
            color: #000;
        }
        #graphic #msa-field {
            margin: 0px 0px 0px 0px;

            }

      .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }            
    </style>



</head>


<body>
    <h1>How Much Are You Really Making?</h1>
    <h2>Median Income By Metro Area, 2012</h2>
    <div id="msa-field">
      <input class="typeahead" type="text" placeholder="Metro Area" onchange="test()" >
    </div>
    <div id="graphic"></div>
    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>Median Earnings For Workers By Metropolitan Statistical Area, adjusted by Regional Purchasing Parity.</p>
    </div>

    <div class="footer">
        <p>Source: Census And BEA</p>
        <p>Credit: Quoctrung Bui/NPR</p>
    </div>
 <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
    <script src="js/lib/typeahead.js" type="text/javascript"></script>



</html>
