<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }



        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }

        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }




        #graph-filled {
            display: inline-block;
            float: left;
            background-color:dodgerblue;
            background-repeat:no-repeat;
            background-size: contain;
            background-position:center;
            outline:white solid thin;
            margin: 1px 0px 0px 1px;

            -webkit-border-radius: 50%; 
            -moz-border-radius: 50%; 
            border-radius: 50%; 


        } 

        #graph-nofill {
             display: inline-block;
            float: left;
            background-color:#eee;
            background-repeat:no-repeat;
            background-size: contain;
            background-position:center;
            outline:white solid thin;

            -webkit-border-radius: 50%; 
            -moz-border-radius: 50%; 
            border-radius: 50%;       
            margin: 1px 0px 0px 1px;                  

        }

        #block {
            overflow: auto;
            width: 100%;
        }

        h4 {
            margin-bottom: 6px;
            color: black;
            opacity: .7;
            font-size: 18px;
        }

#n {
  position: absolute;
  top: 20px;
  left: 20px;
}

#n input {
  width: 200px;
}

#graphic {
  margin: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
  height: 15000px;
}

.box-view {
  width: 15px; height: 15px;
  float: left;
  position: relative;
  margin: 3px;
}

.box {
  border-radius: 100px;
  width: 20px; height: 10px;
  padding: 5px 0;
  color: #fff;
  font: 10px/10px Arial;
  text-align: center;
  position: absolute;
  background-color: dodgerblue;
}
/*temp*/

    </style>




</head>
<body>
<div id="n">
  <input type="range" min="1" max="29200" value="100">
  <output name="n"></output>
</div>
<div id="graphic">
  <div class="box-view">
    <div class="box"></div>
  </div>
</div>
<br>    
<!--     <div class="footnotes">
        <h4>Notes</h4>
        <p>*These figures are from the most recent data, adjusted for inflation. Historically, income percentiles (even in real terms) have risen as real wages grew. The poverty line is dependent on the number of people in a household.  </p>
    </div>

    <div class="footer">
        <p>Source: Hirschl And Rank/Panel Study Of Income Dynamics </p>
        <p>Credit: Quoctrung Bui/NPR</p>
    </div>
 -->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
     <script src="js/graphic.js" type="text/javascript"></script>

</body>
</html>
