<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 12px/1.4 Arial, Helvetica, sans-serif;
        }
        h1 {
            margin: 0 0 22px 0;
            font-size: 14px;
            color: #333;
        }
        
        dt {
            background-color: #ebebeb;
            margin-bottom: 2px;
            padding: 11px;
            font-weight: bold;
        }
        dd { 
            background-color: #f7f7f7;
            margin-left: 0;
            margin-bottom: 2px;
            padding: 11px 11px 11px 33px;
            color: #444;
        }
        dd strong {
            color: #121212;
        }
        
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

</head>
<body>
    <h1>Examples Of Common Core Suggested &lsquo;Exemplar Texts&rsquo;</h1>

    <div id="graphic">
        <dl>
            <dt>Grades K-1</dt>
                <dd><strong><em>Green Eggs and Ham</em></strong> by Dr. Seuss</dd>
                <dd><strong><em>Amazing Whales!</em></strong> by Sarah L. Thomson</dd>
            <dt>Grades 2-3</dt>
                <dd><strong><em>Sarah, Plain and Tall</em></strong> by Patricia MacLachlan</dd>
                <dd><strong>&ldquo;Stopping by Woods on a Snowy Evening&rdquo;</strong> by Robert Frost</dd>
            <dt>Grades 4–5</dt>
                <dd><strong>&ldquo;Zlateh the Goat&rdquo;</strong> by Isaac Bashevis Singer</dd>
                <dd><strong><em>Hurricanes: Earth’s Mightiest Storms</em></strong> by Patricia Lauber</dd>
            <dt>Grades 6–8</dt>
                <dd><strong><em>Narrative of the Life of Frederick Douglass, an American Slave, Written by Himself</em></strong> by Frederick Douglass</dd>
                <dd><strong><em>Little Women</em></strong> by Louisa May Alcott</dd>
            <dt>Grades 9–10</dt>
                <dd><strong><em>Things Fall Apart</em></strong> by Chinua Achebe</dd>
                <dd><strong>&ldquo;Sonnet 73&rdquo;</strong> by William Shakespeare</dd>
                <dd><strong><em>Recommended Levels of Insulation</em></strong> by U.S. Environmental Protection Agency/U.S. Department of Energy</dd>
            <dt>Grades 11-12</dt>
                <dd><strong><em>The Tipping Point: How Little Things Can Make a Big Difference</em></strong> by Malcolm Gladwell</dd>
                <dd><strong><em>Walden</em></strong> by Henry David Thoreau</dd>
        </dl>
    </div>
    
    <div class="footer">
        <p>Source: <em><a href="http://www.corestandards.org/assets/Appendix_B.pdf" target="_blank">Common Core State Standards for English Language Arts &amp; Literacy in History/Social Studies, Science, and Technical Subjects &mdash; Appendix B: Text Exemplars and Sample Performance Tasks</a></em> (PDF)</p>
    </div>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
