<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [
                     'Gotham SSm:n4,n7',
                     'Gotham:n4,n7'
                 ],
                 urls: [
                     'http://s.npr.org/templates/css/fonts/GothamSSm.css',
                     'http://s.npr.org/templates/css/fonts/Gotham.css'
                 ]
             },
             timeout: 10000
         });
    </script>
    
    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gotham SSm', Helvetica, Arial, sans-serif;
            color: #333;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 14px;
            color: #333;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 12px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
        
        h3 {
            height: 150px;
            width: 50%;
            background-color: #a0a0a0;
            border:1px;
            border-color: white;
            margin: 1px;
        }
        p {
            margin: 20px;
        }

#graphic {
    margin: 20px;
    height: 2000px;
}
.circle {
    stroke-width: 3px;
    fill: #ccc;
    fill-opacity: 0.3;
    stroke-opacity: 1;
    stroke-dasharray: 2;
    cursor: pointer;    
}

.signals {
    stroke-width: 1px;
    stroke: #ccc;
    fill: none;
    stroke-opacity: 1;
}

.box-view {
  width: 2px; height: 30px;
  float: left;
  position: relative;
  margin: 1px;
  margin-bottom: 35px;

}

.box {
  /*border-radius: 100px;*/
  width: 2px; height: 30px;
  /*padding:  0px;*/
  /*margin:  1px;*/
  color: #fff;
  font: 10px/10px Arial;
  text-align: center;
  position: relative;
  background-color: dodgerblue;
}   

#accordion {
    position: relative;
    margin-top: 20px;
}     

#section1 {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#section2 {
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
}

.signal-labels {
    text-anchor: middle;
    opacity: 0;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
}

h1 {
    font-size: 16px;
}
</style>

</head>
<body>
    <h1>Into The Clear</h1>
    <h2>Stuff Your Phone Is Broadcasting To The Public </h2>

<!-- <div id="n">
  <input type="range" min="1" max="3000" value="100">
  <output name="n"></output>
</div> -->
    <!-- <h1 id="title"> David's Awesome </h1> -->

<div id="graphic">
             <div>
            <p id = "section1">
            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
          </div>

<!--           <div>
            <p id = 'section2'>
            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                
            </p> -->
        </div>          
<!--   <div class="box-view">
    <div class="box"></div>
  </div> -->
</div>



          <!-- <h3>S</h3> -->
 

          <!-- <h3>Section 2</h3> -->

        

    
    <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.content.lorem_ipsum }}</p>
    </div>

    <div class="footer">
        <p>Source: DATA-SOURCE-HERE</p>
        <p>Credit: YOUR-NAME/NPR</p>
    </div>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
        <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>

    <script>
  $(function() {
    $( "#accordion" ).accordion({
        active: false,
        collapsible: true            

    });
  });
  </script>
</body>
</html>
